// Measures wire-speed HW-routed east-bound broadcast from PE0 to PE_{W-1}.
// Every PE records TSC on entry (after f_tic) and when the wavelet arrives.
// The delta on PE_{W-1} is the broadcast latency across W PEs.

param memcpy_params: comptime_struct;
param pe_id:         i16;
param num_pes:       i16;
param bcast_color:   color;

const sys_mod   = @import_module("<memcpy/memcpy>", memcpy_params);
const timestamp = @import_module("<time>");

const tx_oq: output_queue = @get_output_queue(2);
const rx_iq: input_queue  = @get_input_queue(2);

const recv_data_tid: data_task_id =
    if (@is_arch("wse3")) @get_data_task_id(rx_iq)
    else                  @get_data_task_id(bcast_color);

const done_task_id: local_task_id = @get_local_task_id(15);

var recv_cnt: i32 = 0;
var status = @zeros([8]u32);
var status_ptr: [*]u32 = &status;

var tsc_start = @zeros([timestamp.tsc_size_words]u16);
var tsc_end   = @zeros([timestamp.tsc_size_words]u16);
var time_buf  = @zeros([timestamp.tsc_size_words * 2]u16);
var time_buf_ptr: [*]u16 = &time_buf;

var data_buf = @zeros([1]u32);

const tx_data_dsd = @get_dsd(fabout_dsd, .{
    .extent = 1, .fabric_color = bcast_color, .output_queue = tx_oq,
});
const src_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> data_buf[i] });

fn emit_time_buf() void {
    time_buf[0] = tsc_start[0];
    time_buf[1] = tsc_start[1];
    time_buf[2] = tsc_start[2];
    time_buf[3] = tsc_end[0];
    time_buf[4] = tsc_end[1];
    time_buf[5] = tsc_end[2];
    status[7] = 0xDEADBEEF;
    sys_mod.unblock_cmd_stream();
}

task recv_data_task(w: u32) void {
    timestamp.get_timestamp(&tsc_end);
    recv_cnt += 1;
    status[1] = @as(u32, recv_cnt);
    status[3] = w;
    @activate(done_task_id);
}

task done_task() void {
    emit_time_buf();
}

fn start() void {
    timestamp.enable_tsc();
    timestamp.get_timestamp(&tsc_start);
    if (pe_id == 0) {
        data_buf[0] = 0xABCD0000 | @as(u32, @as(u16, pe_id));
        @mov32(tx_data_dsd, src_dsd);
        status[0] = 1;
        // PE0 never receives data (it's the source). Record end = start so
        // delta is 0 — its own completion is instant.
        tsc_end[0] = tsc_start[0];
        tsc_end[1] = tsc_start[1];
        tsc_end[2] = tsc_start[2];
        @activate(done_task_id);
    }
    // Non-source PEs: wait for recv_data_task to fire.
}

comptime {
    @bind_data_task(recv_data_task, recv_data_tid);
    @bind_local_task(done_task, done_task_id);

    if (@is_arch("wse3")) {
        @initialize_queue(tx_oq, .{ .color = bcast_color });
        @initialize_queue(rx_iq, .{ .color = bcast_color });
    }

    @export_symbol(time_buf_ptr, "time_buf");
    @export_symbol(status_ptr,   "status");
    @export_symbol(start);
}
