// Picasso Graph Coloring — Pipelined LWW transport, 2D MULTICAST variant.
// Topology-aware producer-side gating layered on the 2D iter-2 kernel.
//
// Identical fabric topology / colors / queues to layout_lww_2d.csl.
// Only difference: @set_tile_code points at pe_program_lww_2d_multicast.csl,
// which iterates LOCAL VERTICES (not boundary entries) when packing
// east/south send buffers and consults two host-uploaded bitmaps —
// should_send_east[v] / should_send_south[v] — to skip wavelets whose
// downstream consumer set is empty along that axis. This deduplicates
// per-(vertex, axis) sends (the baseline kernel sends one wavelet per
// boundary entry, generating duplicates when a vertex has multiple
// neighbours on the same downstream PE class).
//
// 2x2 only at this checkpoint (same shape constraint as `2d`).
//
// Original 2D iter-2 + checkpoint-1 header follows.
// -------------------------------------------------------------------
// Picasso Graph Coloring — Pipelined LWW transport, 2D EAST+SOUTH+W (back-channel)
// (Step 4a iter 2 + checkpoint 1: multi-PE alternating barrier chains).
//
// Iter 2 (12/12 PASS at 2×2) added east→south forwarding on row-0
// non-col-0 PEs, the row-1 back-channel c_W_data_r1, and in-band
// row bcast on c_E_data. The barrier was hardcoded to single-PE
// hops per axis, so anything wider than 2×2 stalled.
//
// Checkpoint 1 generalises ONLY the barrier:
//   * Row reduce (E→W) uses two alternating colors c_row_red_c0/c1
//     so each PE on the row participates as origin / interior / sink
//     (east_seg pattern). Both row 0 and row 1 reuse the same pair —
//     they live on disjoint per-row wires.
//   * Col reduce (S→N) on col 0 uses c_col_red_c0/c1 with the same
//     alternating scheme along the column.
//   * Col bcast (N→S) on col 0 is a single color c_col_bcast forwarded
//     by fabric (rx=NORTH, tx={SOUTH,RAMP}) on every interior col-0 PE.
//   * Row bcast remains IN-BAND on c_E_data (no dedicated wire).
//
// Data plane is unchanged from iter 2: c_E_data / c_S_data / c_W_data_r1
// with the same routes and the same back-channel-interior limitation.
// Supported grids in this checkpoint:
//   * 2×2  (regression — must still PASS 12/12)
//   * 1×N  (single row → exercises multi-PE row reduce only)
//   * N×1  (single col → exercises multi-PE col reduce + col bcast)
// 2×N for N>2 and general H×W remain blocked on a back-channel-interior
// IQ that is deferred to checkpoint 2. The runner enforces these shapes.
//
// Path C contract preserved: "lower-GID wins" + row-major monotone
// block partition ⇒ east-loses on rows, south-loses on cols.
//
// Colors (8 total):
//   0  c_E_data           per-row east data pipeline (also carries row_bcast in-band)
//   1  c_S_data           per-col south data pipeline
//   2  c_row_red_c0       row reduce chain color, alternates by col parity
//   3  c_row_red_c1       row reduce chain color, alternates by col parity
//   4  c_col_red_c0       col-0 reduce chain color, alternates by row parity
//   5  c_col_red_c1       col-0 reduce chain color, alternates by row parity
//   6  c_col_bcast        col-0 bcast N→S
//   7  c_W_data_r1        row-1 back-channel W (only used at 2×2 currently)
//
// Queue allocation per PE at 2×2 after checkpoint 1 (Q0/Q1 reserved by memcpy):
//
//   PE0 (0,0):  Q2 OQ tx_q2(c_E_data),       Q3 OQ tx_q3(c_S_data),
//               Q4 IQ rx_back(c_col_red_c0), Q6 OQ tx_south_bcast(c_col_bcast),
//               Q7 IQ rx_beta(c_row_red_c0).                          [5]
//   PE1 (0,1):  Q3 OQ tx_q3(c_S_data),       Q4 OQ tx_back(c_row_red_c0 W),
//               Q5 IQ rx_q5(c_E_data).                                [3]
//   PE2 (1,0):  Q2 OQ tx_q2(c_E_data),       Q3 IQ rx_col_bcast(c_col_bcast),
//               Q4 OQ tx_back(c_col_red_c0 N), Q5 IQ rx_q5(c_W_data_r1),
//               Q6 IQ rx_data_s(c_S_data),  Q7 IQ rx_beta(c_row_red_c0). [6]
//   PE3 (1,1):  Q4 OQ tx_back(c_row_red_c0 W),
//               Q5 IQ rx_q5(c_E_data),       Q6 IQ rx_data_s(c_S_data),
//               Q7 OQ tx_west(c_W_data_r1).                           [4]
//
// At 2×2 only c_row_red_c0 / c_col_red_c0 are wired — the c1 colours
// exist for chains ≥3 PE long (used by 1×N, N×1 in checkpoint 1).
// All ≤ 6 active queues per PE.

param num_cols: i16;
param num_rows: i16;
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary: i16;
param max_palette_size: i16;
param max_list_size: i16;

const c_E_data:        color = @get_color(0);
const c_S_data:        color = @get_color(1);
const c_row_red_c0:    color = @get_color(2);
const c_row_red_c1:    color = @get_color(3);
const c_col_red_c0:    color = @get_color(4);
const c_col_red_c1:    color = @get_color(5);
const c_col_bcast:     color = @get_color(6);
const c_W_data_r1:     color = @get_color(7);

const memcpy = @import_module("<memcpy/get_params>", .{
  .width  = num_cols,
  .height = num_rows,
});

// Alternating reduce-chain colors (east_seg pattern).
// On a chain of N PEs, neighbours must use opposite colors so wires
// terminate cleanly. The "even" parity end uses c0 to recv / c1 to send;
// the "odd" parity end uses c1 to recv / c0 to send.
fn row_red_recv_color_of(col: i16) color {
  if (col % 2 == 0) return c_row_red_c0;
  return c_row_red_c1;
}
fn row_red_send_color_of(col: i16) color {
  if (col % 2 == 0) return c_row_red_c1;
  return c_row_red_c0;
}
fn col_red_recv_color_of(row: i16) color {
  if (row % 2 == 0) return c_col_red_c0;
  return c_col_red_c1;
}
fn col_red_send_color_of(row: i16) color {
  if (row % 2 == 0) return c_col_red_c1;
  return c_col_red_c0;
}

layout {
  @set_rectangle(num_cols, num_rows);

  for (@range(i16, num_rows)) |row| {
    for (@range(i16, num_cols)) |col| {
      const pe_idx: i16 = row * num_cols + col;
      const is_west_edge:  bool = (col == 0);
      const is_east_edge:  bool = (col == num_cols - 1);
      const is_north_edge: bool = (row == 0);
      const is_south_edge: bool = (row == num_rows - 1);
      const is_pe0:        bool = is_west_edge and is_north_edge;
      const mp = memcpy.get_params(col);

      const my_row_red_recv: color = row_red_recv_color_of(col);
      const my_row_red_send: color = row_red_send_color_of(col);
      const my_col_red_recv: color = col_red_recv_color_of(row);
      const my_col_red_send: color = col_red_send_color_of(row);

      @set_tile_code(col, row, "pe_program_lww_2d_multicast.csl", .{
        .memcpy_params    = mp,
        .pe_id            = pe_idx,
        .my_row           = row,
        .my_col           = col,
        .num_cols         = num_cols,
        .num_rows         = num_rows,
        .max_local_verts  = max_local_verts,
        .max_local_edges  = max_local_edges,
        .max_boundary     = max_boundary,
        .max_palette_size = max_palette_size,
        .max_list_size    = max_list_size,
        .is_west_edge     = is_west_edge,
        .is_east_edge     = is_east_edge,
        .is_north_edge    = is_north_edge,
        .is_south_edge    = is_south_edge,
        .is_pe0           = is_pe0,

        // Data axis colors (referenced unconditionally; only initialized
        // on the PEs that actually need them).
        .c_E_data         = c_E_data,
        .c_S_data         = c_S_data,
        .c_W_data_r1      = c_W_data_r1,

        // Per-PE alternating barrier colors (east_seg pattern).
        // Recv/send pair for the row-reduce chain on this row.
        .row_red_recv_color = my_row_red_recv,
        .row_red_send_color = my_row_red_send,
        // Recv/send pair for the col-reduce chain on col 0. PEs not on
        // col 0 receive these as placeholders and never bind queues.
        .col_red_recv_color = my_col_red_recv,
        .col_red_send_color = my_col_red_send,
        // Col-0 broadcast (single chain color, fabric-forwarded).
        .col_bcast_color    = c_col_bcast,

        // Per-axis data-done expectation. Every non-edge PE forwards the
        // upstream sentinel wavelet AND emits its own, so the count seen
        // at PE(R, C) is the number of upstream PEs along that axis.
        //   east  axis: C upstream PEs (PE(R, 0..C-1) each send 1 done).
        //   south axis on col 0: R upstream PEs.
        //   south axis on col > 0 (iter 2 east→south relay on row 0):
        //                R + C dones (R from same-col chain + C from
        //                row-0 east→south forwarding chain).
        //   west  axis (back-channel sink at col 0, !north):
        //                num_cols dones (only present in multi-col grids).
        .expected_data_done_e = if (is_west_edge) @as(i16, 0)
                                else @as(i16, col),
        .expected_data_done_s = if (is_north_edge) @as(i16, 0)
                                else if (col == 0) @as(i16, row)
                                else @as(i16, row + col),
        .expected_data_done_w = if (is_west_edge and !is_north_edge and num_cols > 1)
                                  @as(i16, num_cols)
                                else @as(i16, 0),
      });

      // ── Data routes ──

      // East data c_E_data: origin on col-0 (rx=RAMP, tx=EAST), recv on col=col-1
      // (rx=WEST, tx=RAMP). Interior cols (3+) would do tx={EAST,RAMP}; not at 2×2.
      if (is_west_edge and !is_east_edge) {
        @set_color_config(col, row, c_E_data,
          .{ .routes = .{ .rx = .{RAMP}, .tx = .{EAST} } });
      } else if (is_east_edge and !is_west_edge) {
        @set_color_config(col, row, c_E_data,
          .{ .routes = .{ .rx = .{WEST}, .tx = .{RAMP} } });
      } else if (!is_west_edge and !is_east_edge) {
        @set_color_config(col, row, c_E_data,
          .{ .routes = .{ .rx = .{WEST}, .tx = .{EAST, RAMP} } });
      }
      // (single-col case: no east route)

      // South data c_S_data: origin on row-0, recv on row=last.
      if (is_north_edge and !is_south_edge) {
        @set_color_config(col, row, c_S_data,
          .{ .routes = .{ .rx = .{RAMP}, .tx = .{SOUTH} } });
      } else if (is_south_edge and !is_north_edge) {
        @set_color_config(col, row, c_S_data,
          .{ .routes = .{ .rx = .{NORTH}, .tx = .{RAMP} } });
      } else if (!is_north_edge and !is_south_edge) {
        @set_color_config(col, row, c_S_data,
          .{ .routes = .{ .rx = .{NORTH}, .tx = .{SOUTH, RAMP} } });
      }

      // ── Barrier routes ──

      // Row reduce (E→W) on alternating chain colors c_row_red_c0/c1.
      // Each PE on the row binds the colour matching its parity:
      //   recv color = even-col→c0, odd-col→c1   (rx=EAST, tx=RAMP)
      //   send color = even-col→c1, odd-col→c0   (rx=RAMP, tx=WEST)
      // Origin (east edge) only sends; sink (west edge) only receives;
      // interior PEs bind both. Single-col rows (is_west && is_east)
      // bind nothing.
      if (is_east_edge and !is_west_edge) {
        @set_color_config(col, row, my_row_red_send,
          .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
      } else if (is_west_edge and !is_east_edge) {
        @set_color_config(col, row, my_row_red_recv,
          .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
      } else if (!is_west_edge and !is_east_edge) {
        @set_color_config(col, row, my_row_red_recv,
          .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
        @set_color_config(col, row, my_row_red_send,
          .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
      }

      // Row bcast (W→E) is now IN-BAND on c_E_data — no dedicated wire.

      // Col reduce (S→N) and col bcast (N→S): only configured on col 0.
      if (is_west_edge) {
        // Col reduce alternating chain (mirror of row reduce, on N/S axis).
        if (is_south_edge and !is_north_edge) {
          @set_color_config(col, row, my_col_red_send,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{NORTH} } });
        } else if (is_north_edge and !is_south_edge) {
          @set_color_config(col, row, my_col_red_recv,
            .{ .routes = .{ .rx = .{SOUTH}, .tx = .{RAMP} } });
        } else if (!is_north_edge and !is_south_edge) {
          @set_color_config(col, row, my_col_red_recv,
            .{ .routes = .{ .rx = .{SOUTH}, .tx = .{RAMP} } });
          @set_color_config(col, row, my_col_red_send,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{NORTH} } });
        }

        // Col bcast (single color, fabric-forwarded chain).
        if (is_north_edge and !is_south_edge) {
          @set_color_config(col, row, c_col_bcast,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{SOUTH} } });
        } else if (is_south_edge and !is_north_edge) {
          @set_color_config(col, row, c_col_bcast,
            .{ .routes = .{ .rx = .{NORTH}, .tx = .{RAMP} } });
        } else if (!is_north_edge and !is_south_edge) {
          @set_color_config(col, row, c_col_bcast,
            .{ .routes = .{ .rx = .{NORTH}, .tx = .{SOUTH, RAMP} } });
        }
      }

      // Back-channel west on non-row-0 rows (iter 2).
      // c_W_data_r1 is shared by all rows for this routing pattern (we
      // only have one non-row-0 row at 2x2, so the color name is
      // historical — generalizing to multi-row will need per-row colors).
      // Routing on row R > 0:
      //   east-end:  rx=RAMP, tx=WEST  (origin: PE3 forwards south arrivals west)
      //   interior:  rx=EAST, tx=WEST,RAMP  (relay + deliver locally; unused at 2x2)
      //   west-end:  rx=EAST, tx=RAMP  (sink: PE2 receives back-channel)
      if (!is_north_edge) {
        if (is_east_edge and !is_west_edge) {
          @set_color_config(col, row, c_W_data_r1,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
        } else if (is_west_edge and !is_east_edge) {
          @set_color_config(col, row, c_W_data_r1,
            .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
        } else if (!is_west_edge and !is_east_edge) {
          @set_color_config(col, row, c_W_data_r1,
            .{ .routes = .{ .rx = .{EAST}, .tx = .{WEST, RAMP} } });
        }
      }
    }
  }

  // Host ↔ device exports (same set as east-only kernel).
  @export_name("csr_offsets",            [*]i32, true);
  @export_name("csr_adj",                [*]i32, true);
  @export_name("colors",                 [*]i32, true);
  @export_name("local_num_verts",        [*]i32, true);
  @export_name("global_vertex_ids",      [*]i32, true);
  @export_name("boundary_local_idx",     [*]i32, true);
  @export_name("boundary_neighbor_gid",  [*]i32, true);
  @export_name("boundary_direction",     [*]i32, true);
  @export_name("runtime_config",         [*]i32, true);
  @export_name("num_boundary",           [*]i32, true);
  @export_name("expected_recv",          [*]i32, true);
  @export_name("coloring_timer",         [*]f32, true);
  @export_name("perf_counters",          [*]i32, true);
  @export_name("color_list",             [*]i32, true);
  @export_name("list_len",               [*]i32, true);
  @export_name("start_coloring", fn()void);
}
