// 1D LWW priority coloring prototype — checkerboard routing.
// Paired with pe_program_hw_broadcast.csl.
//
// CONFIRMED: WSE-3 output queue injection REQUIRES rx=RAMP.
// Using 4-color checkerboard for full bidirectional 1-hop communication.
// Multi-hop requires SW relay buffers (not yet implemented here).

param num_pes: i16;
param max_local_verts: i16;
param max_nbr_entries: i16;

// 4 colors: checkerboard for E/W bidirectional
const east_color_0: color = @get_color(0);
const east_color_1: color = @get_color(1);
const west_color_0: color = @get_color(2);
const west_color_1: color = @get_color(3);

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = num_pes,
  .height = @as(i16, 1),
});

layout {
  @set_rectangle(num_pes, 1);

  for (@range(i16, num_pes)) |col| {
    const parity = col % 2;

    // Checkerboard color assignment (same as existing sw-relay Picasso)
    const colors = if (parity == 0) .{
      .send_east_color = east_color_0,
      .send_west_color = west_color_1,
      .recv_east_color = west_color_0,
      .recv_west_color = east_color_1,
    } else .{
      .send_east_color = east_color_1,
      .send_west_color = west_color_0,
      .recv_east_color = west_color_1,
      .recv_west_color = east_color_0,
    };

    @set_tile_code(col, 0, "pe_program_hw_broadcast.csl", @concat_structs(.{
      .memcpy_params   = memcpy.get_params(col),
      .pe_id           = col,
      .num_pes         = num_pes,
      .max_local_verts = max_local_verts,
      .max_nbr_entries = max_nbr_entries,
    }, colors));

    // E/W checkerboard routes (each wavelet = 1 hop)
    const RX_R_TX_E = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
    const RX_W_TX_R = .{ .rx = .{ WEST }, .tx = .{ RAMP } };
    const RX_R_TX_W = .{ .rx = .{ RAMP }, .tx = .{ WEST } };
    const RX_E_TX_R = .{ .rx = .{ EAST }, .tx = .{ RAMP } };

    if (parity == 0) {
      @set_color_config(col, 0, east_color_0, .{ .routes = RX_R_TX_E });
      @set_color_config(col, 0, east_color_1, .{ .routes = RX_W_TX_R });
      @set_color_config(col, 0, west_color_0, .{ .routes = RX_E_TX_R });
      @set_color_config(col, 0, west_color_1, .{ .routes = RX_R_TX_W });
    } else {
      @set_color_config(col, 0, east_color_0, .{ .routes = RX_W_TX_R });
      @set_color_config(col, 0, east_color_1, .{ .routes = RX_R_TX_E });
      @set_color_config(col, 0, west_color_0, .{ .routes = RX_R_TX_W });
      @set_color_config(col, 0, west_color_1, .{ .routes = RX_E_TX_R });
    }
  }

  @export_name("graph_data",    [*]i32, true);
  @export_name("nbr_data",      [*]i32, true);
  @export_name("nbr_offsets",   [*]i32, true);
  @export_name("result_colors", [*]i32, true);
  @export_name("coloring_timer", [*]f32, true);
  @export_name("status",        [*]i32, true);
  @export_name("start_coloring", fn()void);
}
