// Picasso Graph Coloring on Cerebras WSE
// Layout: 1D or 2D grid of PEs for speculative parallel graph coloring
// with on-fabric wavelet exchange and global hardware barrier.
//
// Architecture:
//   - 8 fabric colors (0-7) for E/W/N/S data exchange (checkerboard routing)
//     * In 1D mode, E/W recv colors use HARDWARE FILTERS for point-to-point
//       delivery: wavelets pass through intermediate PEs at wire speed
//       (~1 cycle/hop) and only the destination PE's task fires.
//     * Wavelet format: [31:16]=dest_PE (filter key), [15:0]=data payload.
//   - 3 fabric colors (8-10) for global sync barrier (1D mode only):
//       C8,C9: row-reduce (last PE → first PE, even/odd alternation)
//       C10:   broadcast from P(0,0) to all PEs eastward
//   - In 2D mode, queues 4,5 are occupied by N/S data → no barrier
//
// BSP round: Speculate → Send → Recv (hw filter) → BARRIER → Detect/Resolve → loop

param num_cols: i16;
param num_rows: i16;          // 1 for 1D, >1 for 2D
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary: i16;
param max_relay: i16;
param palette_size: i16;

// East/West fabric colors (always used)
const east_color_0: color = @get_color(0);
const east_color_1: color = @get_color(1);
const west_color_0: color = @get_color(2);
const west_color_1: color = @get_color(3);

// North/South fabric colors (used when num_rows > 1)
const south_color_0: color = @get_color(4);
const south_color_1: color = @get_color(5);
const north_color_0: color = @get_color(6);
const north_color_1: color = @get_color(7);

// Sync barrier colors (1D mode only — queues 4,5 free when no N/S)
const sync_reduce_c0: color = @get_color(8);  // row reduce even
const sync_reduce_c1: color = @get_color(9);  // row reduce odd
const sync_bcast:     color = @get_color(10);  // broadcast from P(0,0)

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = num_cols,
  .height = num_rows,
});

// Route shorthands — East/West
const RX_R_TX_E = .{ .rx = .{ RAMP }, .tx = .{ EAST } };
const RX_W_TX_R = .{ .rx = .{ WEST }, .tx = .{ RAMP } };
const RX_R_TX_W = .{ .rx = .{ RAMP }, .tx = .{ WEST } };
const RX_E_TX_R = .{ .rx = .{ EAST }, .tx = .{ RAMP } };

// Route shorthands — North/South
const RX_R_TX_S = .{ .rx = .{ RAMP }, .tx = .{ SOUTH } };
const RX_N_TX_R = .{ .rx = .{ NORTH }, .tx = .{ RAMP } };
const RX_R_TX_N = .{ .rx = .{ RAMP }, .tx = .{ NORTH } };
const RX_S_TX_R = .{ .rx = .{ SOUTH }, .tx = .{ RAMP } };

layout {
  @set_rectangle(num_cols, num_rows);

  for (@range(i16, num_rows)) |row| {
    for (@range(i16, num_cols)) |col| {
      const pe_idx = row * num_cols + col;
      const parity = (row + col) % 2;

      const is_west  = (col == 0);
      const is_east  = (col == num_cols - 1);
      const is_north = (row == 0);
      const is_south = (row == num_rows - 1);

      // E/W colors: In 1D filter mode, single color per direction (no checkerboard).
      // In 2D mode, checkerboard alternation avoids send/recv collision.
      const ew_colors = if (num_rows == 1) .{
        .send_east_color  = east_color_0,
        .send_west_color  = west_color_0,
        .recv_east_color  = east_color_0,
        .recv_west_color  = west_color_0,
      } else if (parity == 0) .{
        .send_east_color  = east_color_0,
        .send_west_color  = west_color_1,
        .recv_east_color  = west_color_0,
        .recv_west_color  = east_color_1,
      } else .{
        .send_east_color  = east_color_1,
        .send_west_color  = west_color_0,
        .recv_east_color  = west_color_1,
        .recv_west_color  = east_color_0,
      };

      // N/S checkerboard colors (same parity, different axis)
      const ns_colors = if (parity == 0) .{
        .send_south_color = south_color_0,
        .send_north_color = north_color_1,
        .recv_south_color = north_color_0,
        .recv_north_color = south_color_1,
      } else .{
        .send_south_color = south_color_1,
        .send_north_color = north_color_0,
        .recv_south_color = north_color_1,
        .recv_north_color = south_color_0,
      };

      @set_tile_code(col, row, "pe_program.csl", @concat_structs(
        @concat_structs(@concat_structs(.{
          .memcpy_params   = memcpy.get_params(col),
          .pe_id           = pe_idx,
          .num_cols        = num_cols,
          .num_rows        = num_rows,
          .max_local_verts = max_local_verts,
          .max_local_edges = max_local_edges,
          .max_boundary    = max_boundary,
          .max_relay       = max_relay,
          .palette_size    = palette_size,
          .is_west_edge    = is_west,
          .is_east_edge    = is_east,
          .is_north_edge   = is_north,
          .is_south_edge   = is_south,
          .use_hw_filter   = (num_rows == 1),
        }, ew_colors),
        ns_colors),
        // Sync barrier params (1D only)
        if (num_rows == 1) .{
          .sync_reduce_recv_color = if (col % 2 == 0) sync_reduce_c0 else sync_reduce_c1,
          .sync_reduce_send_color = if (col % 2 == 0) sync_reduce_c1 else sync_reduce_c0,
          .sync_bcast_color = sync_bcast,
          .use_sync_barrier = true,
        } else .{
          .sync_reduce_recv_color = sync_reduce_c0,
          .sync_reduce_send_color = sync_reduce_c1,
          .sync_bcast_color = sync_bcast,
          .use_sync_barrier = false,
        },
      ));

      // ── E/W route configs with hardware filters (1D) ──
      // In 1D mode, recv colors use range filters keyed on bits [31:16] = dest_pe.
      // Non-destination PEs pass wavelets through at wire speed (no software relay).
      // In 2D mode (num_rows > 1), filters are not used (no pass-through).
      const pe_filter = .{
        .kind = .{ .range = true },
        .min_idx = pe_idx,
        .max_idx = pe_idx,
      };

      if (num_rows == 1) {
        // 1D mode: filtered pass-through routing.
        // Each PE uses a single color per direction.
        // east_color_0 = eastward traffic, west_color_0 = westward traffic.
        //
        // Filter applies to incoming wavelets from fabric (rx direction).
        // fabout_dsd sends go directly to tx (EAST/WEST), bypassing filter.
        //
        // Eastward: fabric input from WEST, deliver to RAMP if filter matches, forward EAST
        if (is_east) {
          @set_color_config(col, row, east_color_0, .{
            .routes = .{ .rx = .{ WEST }, .tx = .{ RAMP } },
            .filter = pe_filter,
          });
        } else if (is_west) {
          // West edge: nothing arrives from WEST, just send east
          @set_color_config(col, row, east_color_0, .{
            .routes = .{ .rx = .{ RAMP }, .tx = .{ EAST } },
          });
        } else {
          @set_color_config(col, row, east_color_0, .{
            .routes = .{ .rx = .{ WEST }, .tx = .{ RAMP, EAST } },
            .filter = pe_filter,
          });
        }

        // Westward: fabric input from EAST, deliver to RAMP if filter matches, forward WEST
        if (is_west) {
          @set_color_config(col, row, west_color_0, .{
            .routes = .{ .rx = .{ EAST }, .tx = .{ RAMP } },
            .filter = pe_filter,
          });
        } else if (is_east) {
          // East edge: nothing arrives from EAST, just send west
          @set_color_config(col, row, west_color_0, .{
            .routes = .{ .rx = .{ RAMP }, .tx = .{ WEST } },
          });
        } else {
          @set_color_config(col, row, west_color_0, .{
            .routes = .{ .rx = .{ EAST }, .tx = .{ RAMP, WEST } },
            .filter = pe_filter,
          });
        }
      } else {
        // 2D mode: original checkerboard routing (no filters)
        if (parity == 0) {
          @set_color_config(col, row, east_color_0, .{ .routes = RX_R_TX_E });
          @set_color_config(col, row, east_color_1, .{ .routes = RX_W_TX_R });
          @set_color_config(col, row, west_color_0, .{ .routes = RX_E_TX_R });
          @set_color_config(col, row, west_color_1, .{ .routes = RX_R_TX_W });
        } else {
          @set_color_config(col, row, east_color_0, .{ .routes = RX_W_TX_R });
          @set_color_config(col, row, east_color_1, .{ .routes = RX_R_TX_E });
          @set_color_config(col, row, west_color_0, .{ .routes = RX_R_TX_W });
          @set_color_config(col, row, west_color_1, .{ .routes = RX_E_TX_R });
        }
      }

      // ── N/S route configs (only when 2D) ──
      if (num_rows > 1) {
        if (parity == 0) {
          @set_color_config(col, row, south_color_0, .{ .routes = RX_R_TX_S });
          @set_color_config(col, row, south_color_1, .{ .routes = RX_N_TX_R });
          @set_color_config(col, row, north_color_0, .{ .routes = RX_S_TX_R });
          @set_color_config(col, row, north_color_1, .{ .routes = RX_R_TX_N });
        } else {
          @set_color_config(col, row, south_color_0, .{ .routes = RX_N_TX_R });
          @set_color_config(col, row, south_color_1, .{ .routes = RX_R_TX_S });
          @set_color_config(col, row, north_color_0, .{ .routes = RX_R_TX_N });
          @set_color_config(col, row, north_color_1, .{ .routes = RX_S_TX_R });
        }
      }

      // ── Sync barrier routes (1D mode only) ──
      if (num_rows == 1) {
        const is_px_even = (col % 2 == 0);

        // Row-reduce: east PE sends west, each PE receives and forwards
        // Even PEs recv on c0, send on c1; odd PEs recv on c1, send on c0
        if (is_west and is_east) {
          // Single PE: no reduce needed (no route config needed)
        } else if (is_east) {
          // Eastmost PE: sends sync west (tx=WEST from RAMP)
          @set_color_config(col, row, if (is_px_even) sync_reduce_c1 else sync_reduce_c0,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
        } else if (is_west) {
          // Westmost PE (P0,0): receives sync from east (rx=EAST to RAMP)
          @set_color_config(col, row, if (is_px_even) sync_reduce_c0 else sync_reduce_c1,
            .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
        } else {
          // Interior PE: receives from east, sends west
          @set_color_config(col, row, if (is_px_even) sync_reduce_c0 else sync_reduce_c1,
            .{ .routes = .{ .rx = .{EAST}, .tx = .{RAMP} } });
          @set_color_config(col, row, if (is_px_even) sync_reduce_c1 else sync_reduce_c0,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{WEST} } });
        }

        // Broadcast: P(0,0) sends east, all others receive from west
        if (is_west and is_east) {
          // Single PE: self-loop (send to self)
          @set_color_config(col, row, sync_bcast,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{RAMP} } });
        } else if (is_west) {
          // P(0,0): origin, send east
          @set_color_config(col, row, sync_bcast,
            .{ .routes = .{ .rx = .{RAMP}, .tx = .{EAST} } });
        } else if (is_east) {
          // Last PE: receive from west, consume
          @set_color_config(col, row, sync_bcast,
            .{ .routes = .{ .rx = .{WEST}, .tx = .{RAMP} } });
        } else {
          // Interior: receive from west, forward east + consume
          @set_color_config(col, row, sync_bcast,
            .{ .routes = .{ .rx = .{WEST}, .tx = .{EAST, RAMP} } });
        }
      }
    }
  }

  // Export symbols for host ↔ device communication
  @export_name("csr_offsets",            [*]i32, true);
  @export_name("csr_adj",               [*]i32, true);
  @export_name("colors",                [*]i32, true);
  @export_name("local_num_verts",        [*]i32, true);
  @export_name("global_vertex_ids",      [*]i32, true);
  @export_name("boundary_local_idx",     [*]i32, true);
  @export_name("boundary_neighbor_gid",  [*]i32, true);
  @export_name("boundary_direction",     [*]i32, true);
  @export_name("verts_per_pe",           [*]i32, true);
  @export_name("num_boundary",           [*]i32, true);
  @export_name("coloring_timer",         [*]f32, true);
  @export_name("perf_counters",          [*]i32, true);
  @export_name("expected_total_recv",    [*]i32, true);
  @export_name("start_coloring",         fn()void);
}
