// PE kernel for speculative parallel graph coloring
// with on-fabric wavelet exchange and autonomous round loop.
//
// Supports 1D (east/west only) and 2D (east/west/north/south) layouts.
// When num_rows == 1, all north/south code is eliminated at compile time.
// In 1D mode, a global hardware barrier ensures all PEs complete data
// exchange before any PE enters detect/resolve (true BSP).
//
// Hardware filter routing (1D mode, use_hw_filter=true):
//   Wavelet bits [31:16] carry the destination PE index. The WSE fabric
//   range filter on each PE accepts only wavelets where dest_pe == pe_id.
//   Non-matching wavelets pass through at wire speed (~1 cycle/hop)
//   without triggering any software task. This eliminates all software
//   relay overhead. The data task receives only the lower 16 bits:
//     [15:5] sender GID (11 bits, max 2047)
//     [4:0]  color + 1  (5 bits, max 31)
//
// Software relay routing (2D mode, use_hw_filter=false):
//   Falls back to software relay through intermediate PEs.
//   Wavelet format: [31:16]=sender_gid, [15:8]=dest_pe, [7:0]=color+1
//
// Completion detection: the host precomputes the exact number of data
// wavelets each PE will receive (expected_total_recv). Each recv handler
// decrements a counter; when it reaches zero, data exchange is complete.
// This eliminates done sentinels entirely.
//
// No host mediation between rounds. The host only:
//   1. Loads graph data (CSR, boundary info, expected recv counts)
//   2. Calls start_coloring()
//   3. Waits for completion
//   4. Reads back colors[]
//
// Each round follows the BSP pattern via task chaining:
//   Speculate → Send Boundary → Recv Wavelets → BARRIER → Detect+Loop
//
// Boundary direction encoding (host-computed, per boundary edge):
//   0 = east, 1 = west, 2 = south, 3 = north

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_cols: i16;
param num_rows: i16;
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary: i16;
param max_relay: i16;
param palette_size: i16;

// E/W communication colors (always used)
param send_east_color: color;
param send_west_color: color;
param recv_east_color: color;
param recv_west_color: color;

// N/S communication colors (used when num_rows > 1)
param send_south_color: color;
param send_north_color: color;
param recv_south_color: color;
param recv_north_color: color;

// Sync barrier colors (used in 1D mode when use_sync_barrier==true)
param sync_reduce_recv_color: color;  // row reduce: recv color for this PE
param sync_reduce_send_color: color;  // row reduce: send color for this PE
param sync_bcast_color: color;        // broadcast from P(0,0)
param use_sync_barrier: bool;         // true in 1D, false in 2D

// Edge flags
param is_west_edge: bool;
param is_east_edge: bool;
param is_north_edge: bool;
param is_south_edge: bool;
param use_hw_filter: bool;          // true in 1D (hardware filter routing)

// ========== Queues ==========

// E/W queues (always used)
const send_east_oq: output_queue = @get_output_queue(2);
const send_west_oq: output_queue = @get_output_queue(3);
const recv_east_iq: input_queue  = @get_input_queue(2);
const recv_west_iq: input_queue  = @get_input_queue(3);

// N/S queues (used when num_rows > 1)
const send_south_oq: output_queue = @get_output_queue(4);
const send_north_oq: output_queue = @get_output_queue(5);
const recv_south_iq: input_queue  = @get_input_queue(4);
const recv_north_iq: input_queue  = @get_input_queue(5);

// Sync barrier queues (reuse queues 4,5 — free in 1D mode since no N/S)
const sync_reduce_recv_iq: input_queue  = @get_input_queue(4);
const sync_reduce_send_oq: output_queue = @get_output_queue(4);
const sync_bcast_recv_iq:  input_queue  = @get_input_queue(5);
const sync_bcast_send_oq:  output_queue = @get_output_queue(5);

// ========== Task IDs ==========

const speculate_task_id:      local_task_id = @get_local_task_id(15);
const send_boundary_task_id:  local_task_id = @get_local_task_id(16);
const detect_resolve_task_id: local_task_id = @get_local_task_id(17);
const exit_task_id:           local_task_id = @get_local_task_id(18);
const send_wavelet_task_id:   local_task_id = @get_local_task_id(19);

// Sync barrier data task IDs (1D mode: recv on queues 4,5)
const sync_reduce_task_id: data_task_id =
  if (@is_arch("wse3")) @get_data_task_id(sync_reduce_recv_iq)
  else                   @get_data_task_id(sync_reduce_recv_color);
const sync_bcast_task_id: data_task_id =
  if (@is_arch("wse3")) @get_data_task_id(sync_bcast_recv_iq)
  else                   @get_data_task_id(sync_bcast_color);

// E/W data task IDs
const recv_east_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_east_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_east_iq);
const recv_west_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_west_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_west_iq);

// N/S data task IDs (bound only when num_rows > 1)
const recv_south_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_south_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_south_iq);
const recv_north_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_north_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_north_iq);

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

// ===== Hardware timestamp counter for performance measurement =====
const tsc = @import_module("<time>");

var tsc_start_buf = @zeros([tsc.tsc_size_words]u16);
var tsc_end_buf = @zeros([tsc.tsc_size_words]u16);

// Timer buffer: 3 x f32, packed from 6 x u16 timestamp words.
// Host reads this back and calls sdk_utils.calculate_cycles() to get elapsed cycles.
var coloring_timer = @zeros([3]f32);
var coloring_timer_ptr: [*]f32 = &coloring_timer;

// ===== Per-phase profiling counters =====
// Exported as i32 array for host readback.
// [0] = rounds executed
// [1] = total send_wavelet activations
// [2] = total recv handler invocations
// [3] = total relay buffer operations
// [4] = total process_incoming_wavelet scans (boundary table scans)
// [5] = total global_to_local calls (linear search in speculate)
// [6] = total speculate forbidden-set iterations (inner loop body count)
var perf_counters = @zeros([7]i32);
var perf_counters_ptr: [*]i32 = &perf_counters;

inline fn start_timing() void {
  tsc.enable_tsc();
  tsc.get_timestamp(&tsc_start_buf);
}

inline fn stop_timing() void {
  tsc.get_timestamp(&tsc_end_buf);
  tsc.disable_tsc();

  // Pack 6 u16 timestamp words into 3 f32 values for host readback.
  // Layout matches what sdk_utils.calculate_cycles() expects.
  var lo_: u16 = 0;
  var hi_: u16 = 0;

  lo_ = tsc_start_buf[0];
  hi_ = tsc_start_buf[1];
  coloring_timer[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

  lo_ = tsc_start_buf[2];
  hi_ = tsc_end_buf[0];
  coloring_timer[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

  lo_ = tsc_end_buf[1];
  hi_ = tsc_end_buf[2];
  coloring_timer[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ===== Per-PE graph data (loaded from host once) =====

var csr_offsets: [max_local_verts + 1]i32;
var csr_adj: [max_local_edges]i32;
var colors: [max_local_verts]i32;
var local_num_verts: [1]i32;
var global_vertex_ids: [max_local_verts]i32;

// Boundary info
var boundary_local_idx: [max_boundary]i32;
var boundary_neighbor_gid: [max_boundary]i32;
var boundary_direction: [max_boundary]i32;   // 0=E, 1=W, 2=S, 3=N
var num_boundary: [1]i32;

// Partition chunk size (set by host): used for GID-based stateless routing.
// dest_pe = min(gid / verts_per_pe, total_pes - 1).
var verts_per_pe: [1]i32;

// ===== Working state =====

var tentative: [max_local_verts]i32;
var forbidden: [palette_size]i32;
var remote_recv_color: [max_boundary]i32;

// Packed send buffers per direction
var east_send_buf: [max_boundary]u32;
var west_send_buf: [max_boundary]u32;
var south_send_buf: [max_boundary]u32;
var north_send_buf: [max_boundary]u32;

// Send-side buffer used by send_wavelet_X for fabric output
var send_tmp = @zeros([1]u32);

// Completion tracking: host-precomputed total data wavelets this PE will
// receive. Recv handlers decrement recv_remaining; when it reaches zero
// all data is in. Replaces done-sentinel flooding.
var expected_total_recv: [1]i32;
var recv_remaining: i32 = 0;
var current_round: i32 = 0;

// Send state machine: wavelets are sent one-per-task-activation to avoid
// output FIFO deadlock. Between activations, recv data tasks can fire,
// draining input FIFOs and preventing circular backpressure.
// Phase: 0=east, 1=west, 2=south, 3=north, 4=done, 5=final drain
var send_phase: u16 = 0;
var send_idx: u16 = 0;
var east_count: u16 = 0;
var west_count: u16 = 0;
var south_count: u16 = 0;
var north_count: u16 = 0;
var local_send_done: bool = false;
var phase_complete: bool = false;  // guards against duplicate on_data_complete

// Total number of PEs (computed at compile time)
const total_pes: i32 = @as(i32, num_cols) * @as(i32, num_rows);
const my_col: i32 = @as(i32, pe_id % num_cols);
const my_row: i32 = @as(i32, pe_id / num_cols);

// ===== Host symbol pointers =====

var csr_offsets_ptr: [*]i32 = &csr_offsets;
var csr_adj_ptr: [*]i32 = &csr_adj;
var colors_ptr: [*]i32 = &colors;
var local_num_verts_ptr: [*]i32 = &local_num_verts;
var global_vertex_ids_ptr: [*]i32 = &global_vertex_ids;
var boundary_local_idx_ptr: [*]i32 = &boundary_local_idx;
var boundary_neighbor_gid_ptr: [*]i32 = &boundary_neighbor_gid;
var boundary_direction_ptr: [*]i32 = &boundary_direction;
var num_boundary_ptr: [*]i32 = &num_boundary;
var verts_per_pe_ptr: [*]i32 = &verts_per_pe;
var expected_total_recv_ptr: [*]i32 = &expected_total_recv;


// =====================================================================
// Helper functions
// =====================================================================

fn global_to_local(gid: i32) i32 {
  perf_counters[5] += 1;  // count linear searches
  const n = local_num_verts[0];
  var i: i16 = 0;
  while (i < max_local_verts) : (i += 1) {
    if (@as(i32, i) >= n) break;
    if (global_vertex_ids[i] == gid) return @as(i32, i);
  }
  return -1;
}

fn find_min_available_color() i32 {
  var c: i16 = 0;
  while (c < palette_size) : (c += 1) {
    if (forbidden[c] == 0) return @as(i32, c);
  }
  return -1;
}

// --- Wavelet encoding (two modes) ---
//
// HW filter mode (1D): [31:16]=dest_pe  [15:5]=sender_gid [4:0]=color+1
//   Filter matches on [31:16]; task receives only lower 16 bits.
// SW relay mode  (2D): [31:16]=sender_gid [15:8]=dest_pe  [7:0]=color+1
//   Task receives full 32. Relay PEs inspect dest_pe to route.

fn pack_wavelet(gid: i32, dest_pe: i32, col: i32) u32 {
  if (use_hw_filter) {
    // HW filter: dest_pe in upper 16 (filter key), gid+color in lower 16
    const upper = @as(u32, @as(u16, @as(i16, dest_pe))) << 16;
    const gid_part = (@as(u32, @as(u16, @as(i16, gid))) & 0x7FF) << 5;
    const col_part = @as(u32, @as(u16, @as(i16, col + 1))) & 0x1F;
    return upper | gid_part | col_part;
  } else {
    // SW relay: sender_gid in upper 16, dest_pe+color in lower 16
    const id_part = @as(u32, @as(u16, @as(i16, gid)));
    const dpe_part = (@as(u32, @as(u16, @as(i16, dest_pe))) & 0xFF) << 8;
    const col_part = @as(u32, @as(u16, @as(i16, col + 1))) & 0xFF;
    return (id_part << 16) | dpe_part | col_part;
  }
}

/// Unpack sender GID from wavelet data.
/// In HW filter mode, wval is only the lower 16 bits (u16 delivered by filter).
/// In SW relay mode, wval is the full 32-bit wavelet.
fn unpack_gid(wval: u32) i32 {
  if (use_hw_filter) {
    return @as(i32, (wval >> 5) & 0x7FF);
  } else {
    return @as(i32, @as(i16, @as(u16, wval >> 16)));
  }
}

fn unpack_dest_pe(wval: u32) i32 {
  if (use_hw_filter) {
    // In HW filter mode, dest_pe was in [31:16] but stripped by filter.
    // This function is not used in HW filter mode.
    return 0;
  } else {
    return @as(i32, (wval >> 8) & 0xFF);
  }
}

fn unpack_color(wval: u32) i32 {
  if (use_hw_filter) {
    return @as(i32, wval & 0x1F) - 1;
  } else {
    return @as(i32, @as(u16, wval & 0xFF)) - 1;
  }
}

/// Compute destination PE index from a global vertex ID.
/// Uses the partition chunk size loaded from host at runtime.
fn compute_dest_pe(gid: i32) i32 {
  const vpp = verts_per_pe[0];
  if (vpp <= 0) return 0;
  const raw = @as(i32, gid) / vpp;
  return if (raw >= total_pes) total_pes - 1 else raw;
}

/// Route a data wavelet towards its destination PE using Manhattan routing.
/// Only used in SW relay mode (2D). HW filter mode routes in hardware.
fn route_data_wavelet(wval: u32) void {
  const dest_pe = unpack_dest_pe(wval);
  const dest_col = dest_pe % @as(i32, num_cols);
  const dest_row = dest_pe / @as(i32, num_cols);

  if (dest_pe == @as(i32, pe_id)) {
    process_incoming_wavelet(unpack_gid(wval), unpack_color(wval));
    recv_remaining -= 1;
  } else if (dest_col != my_col) {
    if (dest_col > my_col) {
      send_wavelet_east(wval);
    } else {
      send_wavelet_west(wval);
    }
  } else {
    if (dest_row > my_row) {
      send_wavelet_south(wval);
    } else {
      send_wavelet_north(wval);
    }
  }
}

fn all_colored() bool {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (colors[v] < 0) return false;
  }
  return true;
}

fn process_incoming_wavelet(sender_gid: i32, sender_color: i32) void {
  perf_counters[4] += 1;  // count boundary table scans
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (boundary_neighbor_gid[b] == sender_gid) {
      remote_recv_color[b] = sender_color;
    }
  }
}

/// Block all receive data tasks (close the receive window).
fn block_all_recv() void {
  @block(recv_east_task_id);
  @block(recv_west_task_id);
  if (num_rows > 1) {
    @block(recv_south_task_id);
    @block(recv_north_task_id);
  }
}

/// Unblock all receive data tasks (open the receive window).
fn unblock_all_recv() void {
  @unblock(recv_east_task_id);
  @unblock(recv_west_task_id);
  if (num_rows > 1) {
    @unblock(recv_south_task_id);
    @unblock(recv_north_task_id);
  }
}

// =====================================================================
// Sync barrier (1D mode): row-reduce + broadcast using data tasks
// =====================================================================
// Two-flag protocol:
//   local_data_done:    set when all expected data wavelets received
//   sync_barrier_done:  set when broadcast received (or sent by P0,0)
//   Both true → activate detect_resolve
//
// Flow:
//   1. All sync tasks start BLOCKED
//   2. Data exchange happens (send + recv wavelets)
//   3. When all data received → on_data_complete():
//      a. Set local_data_done = true
//      b. East PE: sends sync wavelet west
//      c. All PEs: unblock sync_reduce_task (arm for row-reduce signal)
//   4. Sync reduce data task fires (non-east PEs):
//      - Interior: sends sync wavelet west, unblocks broadcast task
//      - West/P0,0: sends broadcast wavelet east, marks sync_barrier_done
//   5. Broadcast data task fires (non-P0,0 PEs):
//      - Set sync_barrier_done, block sync tasks, maybe proceed
//   6. When both flags true → detect_resolve

var local_data_done: bool = false;
var sync_barrier_done: bool = false;
var sync_buf = @zeros([1]u32);

fn send_sync_reduce() void {
  var sync_out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_reduce_send_color,
    .output_queue = sync_reduce_send_oq,
  });
  var sync_src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> sync_buf[i],
  });
  @mov32(sync_out, sync_src, .{ .async = true });
}

fn send_sync_bcast() void {
  var bcast_out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_bcast_color,
    .output_queue = sync_bcast_send_oq,
  });
  var bcast_src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> sync_buf[i],
  });
  @mov32(bcast_out, bcast_src, .{ .async = true });
}

fn block_sync_tasks() void {
  @block(sync_reduce_task_id);
  @block(sync_bcast_task_id);
}

fn maybe_proceed() void {
  if (local_data_done and sync_barrier_done) {
    // After barrier, sync_buf[0] holds the OR-reduced "has_uncolored" flag.
    // If no PE has uncolored vertices (sync_buf[0] == 0) AND we've done at
    // least one round, we can skip detect_resolve and terminate early.
    if (current_round > 0 and sync_buf[0] == 0) {
      @activate(exit_task_id);
    } else {
      @activate(detect_resolve_task_id);
    }
  }
}

/// Called when all expected data wavelets have been received.
fn on_data_complete() void {
  if (use_sync_barrier) {
    local_data_done = true;
    if (is_east_edge) {
      if (is_west_edge) {
        // Single PE: no reduce/broadcast needed, just proceed
        sync_barrier_done = true;
        @activate(detect_resolve_task_id);
        return;
      }
      // East PE: initiate row reduce by sending sync west
      send_sync_reduce();
      // East PE also needs to receive broadcast — unblock bcast task
      @unblock(sync_bcast_task_id);
    } else {
      // Non-east PEs: unblock reduce task to receive sync signal
      @unblock(sync_reduce_task_id);
    }
    // Check if barrier already done (shouldn't happen first time, but safe)
    maybe_proceed();
  } else {
    // No barrier (2D mode): proceed directly
    @activate(detect_resolve_task_id);
  }
}

// (flush_relay_buffers removed — relay is now immediate/inline in recv handlers)

/// Sync reduce data task: wavelet arrived from east neighbor.
task sync_reduce_recv(wval: u32) void {
  @block(sync_reduce_task_id);  // only process once per round

  // OR-reduce: combine incoming "has_uncolored" with local value
  sync_buf[0] = sync_buf[0] | wval;

  if (is_west_edge) {
    // P(0,0): received reduce → send broadcast to all
    send_sync_bcast();
    // P(0,0) won't receive its own broadcast, so mark done directly
    sync_barrier_done = true;
    maybe_proceed();
  } else {
    // Interior PE: forward reduce west, then wait for broadcast
    send_sync_reduce();
    @unblock(sync_bcast_task_id);
  }
}

/// Sync broadcast data task: broadcast wavelet arrived from P(0,0).
task sync_bcast_recv(wval: u32) void {
  @block(sync_bcast_task_id);  // only process once per round
  // Store the global reduced value so detect_resolve or maybe_proceed can check
  sync_buf[0] = wval;
  sync_barrier_done = true;
  maybe_proceed();
}

// =====================================================================
// Phase 1: Speculate — assign tentative colors to uncolored vertices
// =====================================================================

task speculate() void {
  const n = local_num_verts[0];

  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    tentative[v] = -1;

    if (colors[v] >= 0) continue;

    // Build forbidden set from confirmed neighbor colors.
    var c: i16 = 0;
    while (c < palette_size) : (c += 1) {
      forbidden[c] = 0;
    }

    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      perf_counters[6] += 1;  // count adjacency iterations in forbidden-set build
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0 and nc < @as(i32, palette_size)) {
          forbidden[@as(u16, @as(i16, nc))] = 1;
        }
      } else {
        const nbnd = num_boundary[0];
        var b: i16 = 0;
        while (b < max_boundary) : (b += 1) {
          if (@as(i32, b) >= nbnd) break;
          if (boundary_neighbor_gid[b] == neighbor_gid) {
            const rc = remote_recv_color[b];
            if (rc >= 0 and rc < @as(i32, palette_size)) {
              forbidden[@as(u16, @as(i16, rc))] = 1;
            }
          }
        }
      }
    }

    const chosen = find_min_available_color();
    tentative[v] = chosen;
    if (chosen >= 0) {
      colors[v] = chosen;
    }
  }

  // Local conflict check: higher global ID yields
  v = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (tentative[v] < 0) continue;

    const my_gid = global_vertex_ids[v];
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx < 0) continue;

      const li = @as(u16, @as(i16, local_idx));
      if (tentative[li] >= 0 and tentative[li] == tentative[v]) {
        if (my_gid > neighbor_gid) {
          colors[v] = -1;
          tentative[v] = -1;
          break;
        }
      }
    }
  }

  perf_counters[0] += 1;  // round count
  @activate(send_boundary_task_id);
}

// =====================================================================
// Phase 2: Send boundary colors as wavelets to neighboring PEs
// =====================================================================

/// Prepare boundary send buffers and kick off the cooperative send chain.
/// Wavelets are sent one-per-task-activation so that recv data tasks can
/// interleave between sends, preventing output FIFO deadlock.
task send_boundary() void {
  const nbnd = num_boundary[0];

  east_count = 0;
  west_count = 0;
  south_count = 0;
  north_count = 0;

  // Sort boundary wavelets into per-direction buffers.
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const nbr_gid = boundary_neighbor_gid[b];
    const dest = compute_dest_pe(nbr_gid);
    const wval = pack_wavelet(global_vertex_ids[li], dest, colors[li]);
    const dir = boundary_direction[b];

    if (dir == 0) {
      east_send_buf[east_count] = wval;
      east_count += 1;
    } else if (dir == 1) {
      west_send_buf[west_count] = wval;
      west_count += 1;
    }
    if (num_rows > 1) {
      if (dir == 2) {
        south_send_buf[south_count] = wval;
        south_count += 1;
      } else if (dir == 3) {
        north_send_buf[north_count] = wval;
        north_count += 1;
      }
    }
  }

  // Open receive window BEFORE sending so recv tasks can interleave.
  unblock_all_recv();

  // Start the one-at-a-time send chain.
  send_phase = 0;
  send_idx = 0;
  @activate(send_wavelet_task_id);
}

/// Send one wavelet per activation.
/// Both modes use count-based completion (no done sentinels needed).
task send_wavelet() void {
  if (phase_complete) return;
  perf_counters[1] += 1;  // count send_wavelet activations

  // Phase 0: east own sends
  if (send_phase == 0) {
    if (!is_east_edge and send_idx < east_count) {
      send_wavelet_east(east_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 1;
    send_idx = 0;
  }
  // Phase 1: west
  if (send_phase == 1) {
    if (!is_west_edge and send_idx < west_count) {
      send_wavelet_west(west_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 2;
    send_idx = 0;
  }
  // Phase 2: south (2D only)
  if (send_phase == 2) {
    if (num_rows > 1) {
      if (!is_south_edge and send_idx < south_count) {
        send_wavelet_south(south_send_buf[send_idx]);
        send_idx += 1;
        @activate(send_wavelet_task_id);
        return;
      }
    }
    send_phase = 3;
    send_idx = 0;
  }
  // Phase 3: north (2D only)
  if (send_phase == 3) {
    if (num_rows > 1) {
      if (!is_north_edge and send_idx < north_count) {
        send_wavelet_north(north_send_buf[send_idx]);
        send_idx += 1;
        @activate(send_wavelet_task_id);
        return;
      }
    }
    // All own data sent.
    local_send_done = true;
    if (total_pes <= 1) {
      block_all_recv();
      on_data_complete();
      return;
    }
    check_completion();
  }
}

// =====================================================================
// Inline relay helper: send single wavelet in given direction
// =====================================================================

fn send_wavelet_east(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_east_color,
    .output_queue = send_east_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

fn send_wavelet_west(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_west_color,
    .output_queue = send_west_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

fn send_wavelet_south(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_south_color,
    .output_queue = send_south_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

fn send_wavelet_north(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_north_color,
    .output_queue = send_north_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

// =====================================================================
// Buffered relay: recv handlers push here; send_wavelet drains
// =====================================================================

fn check_completion() void {
  // Both modes: complete when all own data sent and all expected
  // wavelets received (count-based completion).
  if (!phase_complete and local_send_done and recv_remaining <= 0) {
    phase_complete = true;
    block_all_recv();
    on_data_complete();
  }
}

// =====================================================================
// Data tasks: receive wavelets from neighboring PEs
// =====================================================================

task recv_east(wval: u32) void {
  perf_counters[2] += 1;
  if (use_hw_filter) {
    // HW filter mode: wval is the lower 16 bits only (upper 16 consumed by filter).
    // Filter already guaranteed this wavelet is for us.
    process_incoming_wavelet(unpack_gid(wval), unpack_color(wval));
    recv_remaining -= 1;
    check_completion();
  } else {
    // SW relay mode: route to destination or deliver locally
    route_data_wavelet(wval);
    check_completion();
  }
}

task recv_west(wval: u32) void {
  perf_counters[2] += 1;
  if (use_hw_filter) {
    process_incoming_wavelet(unpack_gid(wval), unpack_color(wval));
    recv_remaining -= 1;
    check_completion();
  } else {
    route_data_wavelet(wval);
    check_completion();
  }
}

task recv_south(wval: u32) void {
  perf_counters[2] += 1;
  if (use_hw_filter) {
    process_incoming_wavelet(unpack_gid(wval), unpack_color(wval));
    recv_remaining -= 1;
    check_completion();
  } else {
    route_data_wavelet(wval);
    check_completion();
  }
}

task recv_north(wval: u32) void {
  perf_counters[2] += 1;
  if (use_hw_filter) {
    process_incoming_wavelet(unpack_gid(wval), unpack_color(wval));
    recv_remaining -= 1;
    check_completion();
  } else {
    route_data_wavelet(wval);
    check_completion();
  }
}

// =====================================================================
// Phase 3: Detect boundary conflicts + resolve + loop
// =====================================================================

task detect_resolve() void {
  const nbnd = num_boundary[0];
  var had_conflict: bool = false;

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;

    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const my_gid = global_vertex_ids[li];
    const nbr_gid = boundary_neighbor_gid[b];

    const my_col = colors[li];
    const remote_col = remote_recv_color[b];

    if (my_col >= 0 and remote_col >= 0 and my_col == remote_col) {
      if (my_gid > nbr_gid) {
        colors[li] = -1;
        had_conflict = true;
      }
    }
  }

  // Check if any local vertex is still uncolored
  const n = local_num_verts[0];
  var has_uncolored: bool = had_conflict;
  if (!has_uncolored) {
    var v: i16 = 0;
    while (v < max_local_verts) : (v += 1) {
      if (@as(i32, v) >= n) break;
      if (colors[@as(u16, v)] < 0) {
        has_uncolored = true;
        break;
      }
    }
  }
  // Store in sync_buf for next round's barrier OR-reduce
  sync_buf[0] = if (has_uncolored) @as(u32, 1) else @as(u32, 0);

  current_round += 1;

  // Reset state for next round
  local_send_done = false;
  phase_complete = false;
  local_data_done = false;
  sync_barrier_done = false;
  recv_remaining = expected_total_recv[0];

  @activate(speculate_task_id);
}

// =====================================================================
// Entry point and exit
// =====================================================================

fn start_coloring() void {
  // Begin hardware cycle counter
  start_timing();

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    remote_recv_color[b] = -1;
  }

  current_round = 0;
  local_send_done = false;
  phase_complete = false;
  local_data_done = false;
  sync_barrier_done = false;
  recv_remaining = expected_total_recv[0];

  @activate(speculate_task_id);
}

task exit_task() void {
  // Stop hardware cycle counter and pack results for host readback
  stop_timing();
  sys_mod.unblock_cmd_stream();
}

comptime {
  @bind_local_task(speculate, speculate_task_id);
  @bind_local_task(send_boundary, send_boundary_task_id);
  @bind_local_task(send_wavelet, send_wavelet_task_id);
  @bind_local_task(detect_resolve, detect_resolve_task_id);
  @bind_local_task(exit_task, exit_task_id);

  // E/W data tasks (always bound)
  @bind_data_task(recv_east, recv_east_task_id);
  @bind_data_task(recv_west, recv_west_task_id);
  @block(recv_east_task_id);
  @block(recv_west_task_id);

  // N/S data tasks (bound only in 2D mode)
  if (num_rows > 1) {
    @bind_data_task(recv_south, recv_south_task_id);
    @bind_data_task(recv_north, recv_north_task_id);
    @block(recv_south_task_id);
    @block(recv_north_task_id);
  }

  // Sync barrier data tasks (1D mode only)
  if (use_sync_barrier) {
    @bind_data_task(sync_reduce_recv, sync_reduce_task_id);
    @bind_data_task(sync_bcast_recv, sync_bcast_task_id);
    @block(sync_reduce_task_id);
    @block(sync_bcast_task_id);
  }

  if (@is_arch("wse3")) {
    // Data queues
    @initialize_queue(send_east_oq, .{ .color = send_east_color });
    @initialize_queue(send_west_oq, .{ .color = send_west_color });
    @initialize_queue(recv_east_iq, .{ .color = recv_east_color });
    @initialize_queue(recv_west_iq, .{ .color = recv_west_color });
    if (num_rows > 1) {
      @initialize_queue(send_south_oq, .{ .color = send_south_color });
      @initialize_queue(send_north_oq, .{ .color = send_north_color });
      @initialize_queue(recv_south_iq, .{ .color = recv_south_color });
      @initialize_queue(recv_north_iq, .{ .color = recv_north_color });
    }
    // Sync barrier queues (1D mode only — reuse queues 4,5)
    if (use_sync_barrier) {
      @initialize_queue(sync_reduce_recv_iq, .{ .color = sync_reduce_recv_color });
      @initialize_queue(sync_reduce_send_oq, .{ .color = sync_reduce_send_color });
      @initialize_queue(sync_bcast_recv_iq, .{ .color = sync_bcast_color });
      @initialize_queue(sync_bcast_send_oq, .{ .color = sync_bcast_color });
    }
  }

  // Export symbols for host communication
  @export_symbol(csr_offsets_ptr, "csr_offsets");
  @export_symbol(csr_adj_ptr, "csr_adj");
  @export_symbol(colors_ptr, "colors");
  @export_symbol(local_num_verts_ptr, "local_num_verts");
  @export_symbol(global_vertex_ids_ptr, "global_vertex_ids");
  @export_symbol(boundary_local_idx_ptr, "boundary_local_idx");
  @export_symbol(boundary_neighbor_gid_ptr, "boundary_neighbor_gid");
  @export_symbol(boundary_direction_ptr, "boundary_direction");
  @export_symbol(verts_per_pe_ptr, "verts_per_pe");
  @export_symbol(num_boundary_ptr, "num_boundary");
  @export_symbol(expected_total_recv_ptr, "expected_total_recv");
  @export_symbol(coloring_timer_ptr, "coloring_timer");
  @export_symbol(perf_counters_ptr, "perf_counters");
  @export_symbol(start_coloring);
}
