// Minimal broadcast test — isolate layout from algorithm.
// Each PE broadcasts 1 wavelet, waits for (num_pes - 1) wavelets, exits.

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_pes: i16;
param east_color_0: color;
param east_color_1: color;
param west_color_0: color;
param west_color_1: color;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

const send_east_oq: output_queue = @get_output_queue(2);
const send_west_oq: output_queue = @get_output_queue(3);

const done_task_id: local_task_id = @get_local_task_id(15);

const east_0_task_id: data_task_id = @get_data_task_id(east_color_0);
const east_1_task_id: data_task_id = @get_data_task_id(east_color_1);
const west_0_task_id: data_task_id = @get_data_task_id(west_color_0);
const west_1_task_id: data_task_id = @get_data_task_id(west_color_1);

// status[0] = wavelets received (non-self), status[1] = self-filtered
// status[2] = stage, status[3] = done fired
var status = @zeros([8]i32);
var status_ptr: [*]i32 = &status;

var send_tmp = @zeros([1]u32);
var recv_count: i32 = 0;

const send2_task_id: local_task_id = @get_local_task_id(14);

fn send_east(wval: u32) void {
  send_tmp[0] = wval;
  var out_dsd = @get_dsd(fabout_dsd, .{
    .extent = 1, .fabric_color = east_color_0, .output_queue = send_east_oq,
  });
  var src_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> send_tmp[i] });
  @mov32(out_dsd, src_dsd);
}

fn send_west(wval: u32) void {
  send_tmp[0] = wval;
  var out_dsd = @get_dsd(fabout_dsd, .{
    .extent = 1, .fabric_color = west_color_0, .output_queue = send_west_oq,
  });
  var src_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> send_tmp[i] });
  @mov32(out_dsd, src_dsd);
}

fn handle(w: u32) void {
  const spe = @as(i32, (w >> 24) & 0xFF);
  if (spe == @as(i32, pe_id)) {
    status[1] += 1;
    return;
  }
  recv_count += 1;
  status[0] = recv_count;
  // Expect 2 wavelets from each other PE (tentative + commit)
  if (recv_count >= 2 * (@as(i32, num_pes) - 1)) {
    status[3] = 1;
    @activate(done_task_id);
  }
}

task recv_east_0(w: u32) void { handle(w); }
task recv_east_1(w: u32) void { handle(w); }
task recv_west_0(w: u32) void { handle(w); }
task recv_west_1(w: u32) void { handle(w); }

task done_task() void {
  sys_mod.unblock_cmd_stream();
}

task send2_task() void {
  const wval2: u32 = (@as(u32, @as(u16, pe_id)) << 24) | 0x10;
  if (pe_id < num_pes - 1) { send_east(wval2); }
  status[2] = 5;
  if (pe_id > 0) { send_west(wval2); }
  status[2] = 6;
}

fn start() void {
  status[2] = 1;
  @unblock(east_0_task_id);
  @unblock(east_1_task_id);
  @unblock(west_0_task_id);
  @unblock(west_1_task_id);
  status[2] = 2;

  const wval: u32 = @as(u32, @as(u16, pe_id)) << 24;  // sender=pe_id, rest 0

  // First broadcast (inline)
  if (pe_id < num_pes - 1) { send_east(wval); }
  status[2] = 3;
  if (pe_id > 0) { send_west(wval); }
  status[2] = 4;

  // Second broadcast via task (lets data tasks drain in between)
  @activate(send2_task_id);

  // If 1 PE, no neighbors to wait for — done immediately.
  if (num_pes <= 1) {
    sys_mod.unblock_cmd_stream();
  }
}

comptime {
  @bind_local_task(done_task, done_task_id);
  @bind_local_task(send2_task, send2_task_id);
  @bind_data_task(recv_east_0, east_0_task_id);
  @bind_data_task(recv_east_1, east_1_task_id);
  @bind_data_task(recv_west_0, west_0_task_id);
  @bind_data_task(recv_west_1, west_1_task_id);
  @block(east_0_task_id);
  @block(east_1_task_id);
  @block(west_0_task_id);
  @block(west_1_task_id);

  @export_symbol(status_ptr, "status");
  @export_symbol(start);
}
