// Picasso Graph Coloring — Pipelined LWW kernel, EAST-ONLY (Step 2c.2b.i).
//
// Transport model:
//   * Each PE owns ONE source color: my_east_color (tx=EAST). Westbound
//     data colors are GONE entirely. Path C (monotone block partition +
//     "lower-GID wins" conflict rule) guarantees the eastern PE always
//     loses cross-PE conflicts, so westbound color packets are
//     redundant.
//   * The BSP barrier is a dedicated reduce-chain on
//     {sync_reduce_recv_color, sync_reduce_send_color} (alternating
//     even/odd) with an east-bound broadcast on sync_bcast_color. The
//     barrier no longer piggybacks on done sentinels — done sentinels
//     are gone entirely.
//
// BSP round (each PE):
//   1. speculate                                — pick tentative colors
//   2. send_boundary → send_wavelet (east only) — push data east
//   3. reduce-chain barrier:
//        - eastmost injects sync_buf[0] on its outgoing reduce color
//        - interior PE rx, OR with sync_buf[0], forward
//        - PE0 rx final OR, originates broadcast on sync_bcast
//        - all non-PE0 PEs rx broadcast → sync_buf[0] := bcast value
//   4. detect_resolve once both local_send_done AND barrier_done
//   5. If sync_buf[0] == 0 and round > 0 → exit; else loop.
//
// Round-parity tagging on data wavelets is RETAINED: a fast neighbor
// can finish its send and start NEXT round's data before a slow PE has
// completed previous-round detect_resolve. The barrier serializes
// round transitions globally, but data wavelets ride independent
// fabric colors and can arrive cross-round.

param memcpy_params: comptime_struct;
param pe_id:    i16;
param num_cols: i16;
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary:    i16;
param max_palette_size: i16;
param max_list_size:   i16;

param is_west_edge: bool;
param is_east_edge: bool;

// Source colors (5 east only). The layout passes all five so it doesn't
// have to branch on num_cols; the kernel only references those it owns.
param c_0_E: color;
param c_1_E: color;
param c_2_E: color;
param c_3_E: color;
param c_4_E: color;
param my_east_color: color;

// Upstream slot colors — up to 4 per PE. slot_count = pe_id (number of
// PEs west of me, each contributing one east-going source color).
param slot0_color: color;
param slot1_color: color;
param slot2_color: color;
param slot3_color: color;
param slot_count: i16;

// Dedicated barrier colors.
param sync_reduce_recv_color: color;
param sync_reduce_send_color: color;
param sync_bcast_color:       color;

// ========== Queues ==========
// memcpy reserves IQ(0)/IQ(1) and OQ(0)/OQ(1) on WSE-3, so all user
// queues live in indices 2..7. Each PE only @initialize_queue's the
// ones that match its role (PE0 / interior / eastmost), so the
// per-PE active queue count stays within the 4-user-queue budget.
//
// OQ index map:
//   2: tx_east_oq      (data send east — every non-eastmost PE)
//   3: tx_reduce_oq    (barrier reduce send west — eastmost + interior)
//   4: bcast_send_oq   (barrier broadcast east — PE0 only)
// IQ index map:
//   2: reduce_recv_iq  (PE0 + interior)
//   3: bcast_recv_iq   (eastmost + interior)
//   4..7: rx_iq_0..3   (data slots; one per upstream east-going PE)

const tx_east_oq:     output_queue = @get_output_queue(2);
const tx_reduce_oq:   output_queue = @get_output_queue(3);
const bcast_send_oq:  output_queue = @get_output_queue(4);
const reduce_recv_iq: input_queue  = @get_input_queue(2);
const bcast_recv_iq:  input_queue  = @get_input_queue(3);
const rx_iq_0:        input_queue  = @get_input_queue(4);
const rx_iq_1:        input_queue  = @get_input_queue(5);
const rx_iq_2:        input_queue  = @get_input_queue(6);
const rx_iq_3:        input_queue  = @get_input_queue(7);

// ========== Task IDs ==========

const speculate_task_id:      local_task_id = @get_local_task_id(15);
const send_boundary_task_id:  local_task_id = @get_local_task_id(16);
const detect_resolve_task_id: local_task_id = @get_local_task_id(17);
const exit_task_id:           local_task_id = @get_local_task_id(18);
const send_wavelet_task_id:   local_task_id = @get_local_task_id(19);

const rx_task_0_id:     data_task_id = @get_data_task_id(rx_iq_0);
const rx_task_1_id:     data_task_id = @get_data_task_id(rx_iq_1);
const rx_task_2_id:     data_task_id = @get_data_task_id(rx_iq_2);
const rx_task_3_id:     data_task_id = @get_data_task_id(rx_iq_3);
const reduce_recv_id:   data_task_id = @get_data_task_id(reduce_recv_iq);
const bcast_recv_id:    data_task_id = @get_data_task_id(bcast_recv_iq);

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const tsc     = @import_module("<time>");

// ===== Timer buffers =====
var tsc_start_buf = @zeros([tsc.tsc_size_words]u16);
var tsc_end_buf   = @zeros([tsc.tsc_size_words]u16);
var coloring_timer = @zeros([3]f32);
var coloring_timer_ptr: [*]f32 = &coloring_timer;

inline fn start_timing() void {
  tsc.enable_tsc();
  tsc.get_timestamp(&tsc_start_buf);
}

inline fn stop_timing() void {
  tsc.get_timestamp(&tsc_end_buf);
  tsc.disable_tsc();
  var lo_: u16 = 0;
  var hi_: u16 = 0;
  lo_ = tsc_start_buf[0]; hi_ = tsc_start_buf[1];
  coloring_timer[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
  lo_ = tsc_start_buf[2]; hi_ = tsc_end_buf[0];
  coloring_timer[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
  lo_ = tsc_end_buf[1]; hi_ = tsc_end_buf[2];
  coloring_timer[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ===== Perf counters =====
var perf_counters = @zeros([8]i32);
var perf_counters_ptr: [*]i32 = &perf_counters;

// ===== Host-loaded graph =====
var csr_offsets:       [max_local_verts + 1]i32;
var csr_adj:           [max_local_edges]i32;
var colors:            [max_local_verts]i32;
var local_num_verts:   [1]i32;
var global_vertex_ids: [max_local_verts]i32;

var boundary_local_idx:    [max_boundary]i32;
var boundary_neighbor_gid: [max_boundary]i32;
var boundary_direction:    [max_boundary]i32;
var num_boundary:          [1]i32;

var tentative: [max_local_verts]i32;
var forbidden: [max_palette_size]i32;

var runtime_config:     [2]i32;
var remote_recv_color:  [max_boundary]i32;
var remote_recv_color_next: [max_boundary]i32;

var color_list: [max_local_verts * max_list_size]i32;
var list_len:   [max_local_verts]i32;

// ===== Send buffers =====
var east_send_buf: [max_boundary]u32;
var east_count: u16 = 0;
var send_phase: u16 = 0;     // 0 = drain east data, 1 = send data-done, 2 = idle
var send_idx:   u16 = 0;
var send_tmp = @zeros([1]u32);
var local_send_done: bool = false;
var phase_complete: bool = false;

// ===== Recv state =====
var data_recv_count: i32 = 0;   // telemetry only
// Per-round count of data-done sentinels received from upstream east-going
// source colors. Each upstream PE emits exactly one data-done per round
// AFTER it finishes draining its east data buffer (FIFO-ordered with
// data, so once data_done arrives all of that PE's data has too).
// expected_data_done = pe_id (number of upstream PEs).
var expected_data_done: i32 = 0;
var data_done_recv_count: i32 = 0;   // current-parity tally
var data_done_recv_next:  i32 = 0;   // next-parity tally (early arrivals)
var data_done_present:    bool = false;

// ===== Barrier state =====
// Race model: the dedicated reduce-chain only stays correct if every PE
// has set sync_buf[0] to its NEW round's local_flag BEFORE it ORs in
// the chain. Without explicit gating, the eastmost PE may finish
// detect_resolve and send a reduce wavelet that lands on an interior
// PE while that interior PE is still mid-detect_resolve (or hasn't
// even started, depending on task-scheduling order vs. data-task
// firing). To avoid that, we run a tiny state machine:
//
//   * reduce_recv buffers the incoming partial OR into pending_reduce.
//   * detect_resolve sets sync_buf[0] = local_flag and flips
//     local_done_for_round = true.
//   * try_step_barrier() fires from BOTH events; it advances only when
//     local_done_for_round (and, for non-eastmost, pending_reduce_present).
//   * Eastmost: as soon as local_done_for_round, inject sync_buf[0].
//   * Interior: when both, OR and forward.
//   * PE0:     when both, OR and originate bcast.
//   * Bcast_recv just delivers the global OR and marks barrier_done.
//
// Round 0 bootstraps by setting local_done_for_round = true inside
// start_coloring (sync_buf[0] = 0 is the trivial local flag at boot).
var sync_buf = @zeros([2]u32);
var current_round: i32 = 0;
var barrier_done: bool = false;
var local_done_for_round: bool = false;
var pending_reduce_value: u32 = 0;
var pending_reduce_present: bool = false;
var reduce_sent_for_round: bool = false;
var reduce_tmp = @zeros([1]u32);
var bcast_tmp  = @zeros([1]u32);

// ===== Host symbol pointers =====
var csr_offsets_ptr:            [*]i32 = &csr_offsets;
var csr_adj_ptr:                [*]i32 = &csr_adj;
var colors_ptr:                 [*]i32 = &colors;
var local_num_verts_ptr:        [*]i32 = &local_num_verts;
var global_vertex_ids_ptr:      [*]i32 = &global_vertex_ids;
var boundary_local_idx_ptr:     [*]i32 = &boundary_local_idx;
var boundary_neighbor_gid_ptr:  [*]i32 = &boundary_neighbor_gid;
var boundary_direction_ptr:     [*]i32 = &boundary_direction;
var num_boundary_ptr:           [*]i32 = &num_boundary;
var color_list_ptr:             [*]i32 = &color_list;
var list_len_ptr:               [*]i32 = &list_len;
var runtime_config_ptr:         [*]i32 = &runtime_config;

// expected_recv: kept as a host-visible scratch slot so the host runner
// can keep uploading telemetry symbols unchanged. The kernel never reads
// it under the dedicated-barrier design.
var expected_recv: [2]i32;
var expected_recv_ptr: [*]i32 = &expected_recv;

// =====================================================================
// Helpers (same semantics as the bidirectional LWW kernel)
// =====================================================================

fn global_to_local(gid: i32) i32 {
  perf_counters[5] += 1;
  const n = local_num_verts[0];
  var i: i16 = 0;
  while (i < max_local_verts) : (i += 1) {
    if (@as(i32, i) >= n) break;
    if (global_vertex_ids[i] == gid) return @as(i32, i);
  }
  return -1;
}

fn find_min_available_color() i32 {
  const ps = @as(i16, runtime_config[1]);
  var c: i16 = 0;
  while (c < ps) : (c += 1) {
    if (forbidden[c] == 0) return @as(i32, c);
  }
  return -1;
}

fn find_list_color(v: i16) i32 {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  if (len <= 0) return -2;
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    const c = color_list[base + @as(u16, i)];
    if (c >= 0 and c < runtime_config[1] and forbidden[@as(u16, @as(i16, c))] == 0) {
      return c;
    }
  }
  return -1;
}

fn remove_from_list(v: i16, col: i32) bool {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    if (color_list[base + @as(u16, i)] == col) {
      const last_idx = @as(u16, @as(i16, len - 1));
      color_list[base + @as(u16, i)] = color_list[base + last_idx];
      list_len[v] -= 1;
      return (list_len[v] <= 0);
    }
  }
  return false;
}

fn shrink_color_lists() void {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (colors[v] != -1) continue;
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0) {
          if (remove_from_list(v, nc)) {
            colors[v] = -2;
            break;
          }
        }
      }
    }
  }
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(i16, boundary_local_idx[b]);
    if (colors[@as(u16, li)] != -1) continue;
    const rc = remote_recv_color[b];
    if (rc >= 0) {
      if (remove_from_list(li, rc)) {
        colors[@as(u16, li)] = -2;
      }
    }
  }
}

fn process_incoming_wavelet(sender_gid: i32, sender_color: i32) void {
  perf_counters[4] += 1;
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (boundary_neighbor_gid[b] == sender_gid) {
      remote_recv_color[b] = sender_color;
    }
  }
}

// ===== Wavelet encoding =====
// Data:      [31]=0, [30]=round_parity, [29:8]=sender_gid, [7:0]=color.
// Data-done: [31]=1, [30]=round_parity.
// (Barrier reduce / bcast wavelets carry a single u32 OR-flag; no
//  parity — they're strictly serialized round-to-round by the chain.)

fn pack_data(gid: i32, col: i32, parity: u32) u32 {
  const g = @as(u32, @as(u16, @as(i16, gid))) & 0x3FFFFF;
  const c = @as(u32, @as(u16, @as(i16, col))) & 0xFF;
  const p = (parity & 0x1) << 30;
  return p | (g << 8) | c;
}

fn pack_data_done(parity: u32) u32 {
  return 0x80000000 | ((parity & 0x1) << 30);
}

fn is_data_done(w: u32) bool { return (w >> 31) != 0; }
fn unpack_gid(w: u32) i32 { return @as(i32, (w >> 8) & 0x3FFFFF); }
fn unpack_color(w: u32) i32 { return @as(i32, w & 0xFF); }
fn unpack_parity(w: u32) u32 { return (w >> 30) & 0x1; }

// =====================================================================
// Speculate (identical to bidirectional LWW kernel)
// =====================================================================

task speculate() void {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    tentative[v] = -1;
    if (colors[v] >= 0 or colors[v] == -2) continue;

    const ps = @as(i16, runtime_config[1]);
    var c: i16 = 0;
    while (c < ps) : (c += 1) { forbidden[c] = 0; }

    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      perf_counters[6] += 1;
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0 and nc < runtime_config[1]) {
          forbidden[@as(u16, @as(i16, nc))] = 1;
        }
      } else {
        const nbnd = num_boundary[0];
        var b: i16 = 0;
        while (b < max_boundary) : (b += 1) {
          if (@as(i32, b) >= nbnd) break;
          if (boundary_neighbor_gid[b] == neighbor_gid) {
            const rc = remote_recv_color[b];
            if (rc >= 0 and rc < runtime_config[1]) {
              forbidden[@as(u16, @as(i16, rc))] = 1;
            }
          }
        }
      }
    }

    const chosen = if (max_list_size > 0) find_list_color(v) else find_min_available_color();
    if (chosen == -2) {
      colors[v] = -2;
      continue;
    }
    tentative[v] = chosen;
    if (chosen >= 0) colors[v] = chosen;
  }

  v = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (tentative[v] < 0) continue;
    const my_gid = global_vertex_ids[v];
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx < 0) continue;
      const li = @as(u16, @as(i16, local_idx));
      if (tentative[li] >= 0 and tentative[li] == tentative[v]) {
        if (my_gid > neighbor_gid) {
          colors[v] = -1;
          tentative[v] = -1;
          break;
        }
      }
    }
  }

  perf_counters[0] += 1;
  @activate(send_boundary_task_id);
}

// =====================================================================
// Send boundary — east-only.
// =====================================================================

task send_boundary() void {
  const nbnd = num_boundary[0];
  const pal_threshold = runtime_config[1];
  const par = @as(u32, current_round) & 0x1;
  east_count = 0;

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const c = colors[li];
    if (c >= pal_threshold or c < 0) continue;
    const dir = boundary_direction[b];
    if (dir != 0) continue;
    east_send_buf[east_count] = pack_data(global_vertex_ids[li], c, par);
    east_count += 1;
  }

  send_phase = 0;
  send_idx = 0;
  // Kick the barrier from task context. This is where the eastmost
  // PE injects round N's reduce wavelet (and where any non-eastmost
  // PE that already has a buffered upstream OR forwards it). All
  // fabric sends thus originate inside a task, never from
  // start_coloring or detect_resolve directly.
  try_step_barrier();
  @activate(send_wavelet_task_id);
}

fn send_east(w: u32) void {
  send_tmp[0] = w;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = my_east_color,
    .output_queue = tx_east_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> send_tmp[i] });
  @mov32(out, src);
}

fn send_reduce(val: u32) void {
  reduce_tmp[0] = val;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_reduce_send_color,
    .output_queue = tx_reduce_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> reduce_tmp[i] });
  @mov32(out, src);
}

fn send_bcast(val: u32) void {
  bcast_tmp[0] = val;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_bcast_color,
    .output_queue = bcast_send_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> bcast_tmp[i] });
  @mov32(out, src);
}

// Race-free barrier step. Called from detect_resolve (after sync_buf[0]
// is set), reduce_recv (after pending OR is buffered), and from
// on_recv (after the data-done sentinel count is satisfied).
// Idempotent: reduce_sent_for_round latches once we've done our part.
//
// Gate conditions:
//   * local_done_for_round: this PE's detect_resolve has set sync_buf[0]
//   * data_done_present: all upstream PEs' round-N data has arrived
//                        (FIFO-ordered behind the data-done sentinel)
//   * pending_reduce_present (non-eastmost only): upstream OR arrived
fn try_step_barrier() void {
  if (num_cols == 1) return;
  if (reduce_sent_for_round) return;
  if (!local_done_for_round) return;
  if (!data_done_present) return;
  if (is_east_edge) {
    send_reduce(sync_buf[0]);
    reduce_sent_for_round = true;
    return;
  }
  if (!pending_reduce_present) return;
  sync_buf[0] = sync_buf[0] | pending_reduce_value;
  // Consume: clear so next round's reduce_recv sets it fresh. Without
  // this clear, the next round's try_step_barrier sees stale "present"
  // and forwards before the round-N+1 upstream reduce actually arrives,
  // producing a globally-wrong OR (most visibly: a 0 OR even when some
  // PE still has uncolored vertices, causing premature termination).
  pending_reduce_present = false;
  pending_reduce_value = 0;
  if (is_west_edge) {
    send_bcast(sync_buf[0]);
    reduce_sent_for_round = true;
    barrier_done = true;
    check_completion();
  } else {
    send_reduce(sync_buf[0]);
    reduce_sent_for_round = true;
  }
}

// =====================================================================
// Send wavelet — drains east data buffer, then declares local_send_done.
// =====================================================================

task send_wavelet() void {
  perf_counters[1] += 1;
  if (phase_complete) return;

  if (send_phase == 0) {
    if (!is_east_edge and send_idx < east_count) {
      send_east(east_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 1;
  }
  // Phase 1: emit one data-done sentinel on my east color (FIFO-ordered
  // behind any data wavelets we just drained). Skip on the eastmost PE
  // — it has no eastward neighbors and never sends on its source color.
  if (send_phase == 1) {
    if (!is_east_edge) {
      const par = @as(u32, current_round) & 0x1;
      send_east(pack_data_done(par));
    }
    send_phase = 2;
    local_send_done = true;
    check_completion();
  }
}

fn check_completion() void {
  if (!phase_complete and local_send_done and barrier_done) {
    phase_complete = true;
    if (current_round > 0 and sync_buf[0] == 0) {
      @activate(exit_task_id);
    } else {
      @activate(detect_resolve_task_id);
    }
  }
}

// =====================================================================
// Recv tasks — data slots (east-going wavelets from west PEs).
// =====================================================================

fn on_recv(wval: u32) void {
  perf_counters[2] += 1;
  const cur_par = @as(u32, current_round) & 0x1;
  const dpar = unpack_parity(wval);
  if (is_data_done(wval)) {
    if (dpar == cur_par) {
      data_done_recv_count += 1;
      if (!data_done_present and data_done_recv_count >= expected_data_done) {
        data_done_present = true;
        try_step_barrier();
      }
    } else {
      data_done_recv_next += 1;
    }
    return;
  }
  const gid  = unpack_gid(wval);
  const col  = unpack_color(wval);
  if (dpar == cur_par) {
    process_incoming_wavelet(gid, col);
  } else {
    // Stage into next-round slot; reset_round_state promotes it.
    const nbnd = num_boundary[0];
    var b: i16 = 0;
    while (b < max_boundary) : (b += 1) {
      if (@as(i32, b) >= nbnd) break;
      if (boundary_neighbor_gid[b] == gid) {
        remote_recv_color_next[b] = col;
      }
    }
  }
  data_recv_count += 1;
}

task rx_task_0(w: u32) void { on_recv(w); }
task rx_task_1(w: u32) void { on_recv(w); }
task rx_task_2(w: u32) void { on_recv(w); }
task rx_task_3(w: u32) void { on_recv(w); }

// =====================================================================
// Barrier rx tasks.
// =====================================================================

// reduce_recv: arrives at PE0 (sink) and interior PEs (relay). The
// eastmost PE is the originator and never receives on this color.
// Buffer the incoming partial OR and let try_step_barrier decide
// whether to forward (gated by local_done_for_round).
task reduce_recv_task(w: u32) void {
  pending_reduce_value = w;
  pending_reduce_present = true;
  try_step_barrier();
}

// bcast_recv: arrives at every non-PE0 PE. Final OR is now in `w`.
task bcast_recv_task(w: u32) void {
  sync_buf[0] = w;
  barrier_done = true;
  check_completion();
}

// =====================================================================
// Detect / resolve / loop
// =====================================================================

task detect_resolve() void {
  const nbnd = num_boundary[0];
  var had_conflict: bool = false;
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const my_gid = global_vertex_ids[li];
    const nbr_gid = boundary_neighbor_gid[b];
    const my_color = colors[li];
    const remote_color = remote_recv_color[b];
    if (my_color >= 0 and remote_color >= 0 and my_color == remote_color) {
      if (my_gid > nbr_gid) {
        colors[li] = -1;
        had_conflict = true;
      }
    }
  }

  if (max_list_size > 0) shrink_color_lists();

  const n = local_num_verts[0];
  var has_uncolored: bool = had_conflict;
  if (!has_uncolored) {
    var v: i16 = 0;
    while (v < max_local_verts) : (v += 1) {
      if (@as(i32, v) >= n) break;
      if (colors[@as(u16, v)] == -1) {
        has_uncolored = true;
        break;
      }
    }
  }
  const local_flag: u32 = if (has_uncolored) @as(u32, 1) else @as(u32, 0);

  current_round += 1;
  reset_round_state();
  // Seed THIS round's barrier with this PE's local has_uncolored flag,
  // mark our half of the barrier-readiness gate true, then try to step.
  // detect_resolve is a task, so it's safe to send fabric wavelets here
  // (unlike start_coloring which is host-invoked). Also re-kicked from
  // send_boundary in case nothing happened here.
  sync_buf[0] = local_flag;
  local_done_for_round = true;
  try_step_barrier();
  @activate(speculate_task_id);
}

fn reset_round_state() void {
  local_send_done = false;
  phase_complete = false;
  data_recv_count = 0;
  east_count = 0;
  send_phase = 0;
  send_idx = 0;
  // Promote any data wavelets that arrived tagged with the new round's
  // parity. Live remote_recv_color[] now reflects the new round.
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (remote_recv_color_next[b] != -1) {
      remote_recv_color[b] = remote_recv_color_next[b];
      remote_recv_color_next[b] = -1;
    }
  }
  // Promote any early-arriving data-done sentinels for the new round.
  data_done_recv_count = data_done_recv_next;
  data_done_recv_next = 0;
  data_done_present = (data_done_recv_count >= expected_data_done);

  // Barrier reset (preserve pending_reduce_* across the boundary; see
  // long comment in detect_resolve / try_step_barrier for rationale).
  if (num_cols == 1) {
    barrier_done = true;
    local_done_for_round = true;
    pending_reduce_present = false;
    pending_reduce_value = 0;
    reduce_sent_for_round = true;
  } else {
    barrier_done = false;
    local_done_for_round = false;
    reduce_sent_for_round = false;
  }
}

// =====================================================================
// Entry / exit
// =====================================================================

fn start_coloring() void {
  start_timing();
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    remote_recv_color[b] = -1;
    remote_recv_color_next[b] = -1;
  }
  current_round = 0;
  sync_buf[0] = 0;
  sync_buf[1] = 0;
  expected_data_done = @as(i32, pe_id);
  data_done_recv_count = 0;
  data_done_recv_next = 0;
  data_done_present = (expected_data_done == 0);
  reset_round_state();
  // Bootstrap: round 0's local_flag is trivially 0. Mark local-done
  // so send_boundary's try_step_barrier kick can fire round 0's reduce
  // (subject to data_done_present, which is already true on PE0 and
  // will become true on others as upstream data-done sentinels arrive).
  local_done_for_round = true;
  @activate(speculate_task_id);
}

task exit_task() void {
  stop_timing();
  sys_mod.unblock_cmd_stream();
}

// =====================================================================
// Compile-time wiring
// =====================================================================

comptime {
  @bind_local_task(speculate,       speculate_task_id);
  @bind_local_task(send_boundary,   send_boundary_task_id);
  @bind_local_task(send_wavelet,    send_wavelet_task_id);
  @bind_local_task(detect_resolve,  detect_resolve_task_id);
  @bind_local_task(exit_task,       exit_task_id);

  if (slot_count > 0) @bind_data_task(rx_task_0, rx_task_0_id);
  if (slot_count > 1) @bind_data_task(rx_task_1, rx_task_1_id);
  if (slot_count > 2) @bind_data_task(rx_task_2, rx_task_2_id);
  if (slot_count > 3) @bind_data_task(rx_task_3, rx_task_3_id);

  // Barrier tasks: PE0 receives reduce, originates bcast (no bcast rx).
  // Eastmost originates reduce (no reduce rx), receives bcast.
  // Interior receives both reduce and bcast.
  if (num_cols > 1) {
    if (is_west_edge or !is_east_edge) {
      @bind_data_task(reduce_recv_task, reduce_recv_id);
    }
    if (!is_west_edge) {
      @bind_data_task(bcast_recv_task, bcast_recv_id);
    }
  }

  if (@is_arch("wse3")) {
    if (!is_east_edge) @initialize_queue(tx_east_oq, .{ .color = my_east_color });
    if (slot_count > 0) @initialize_queue(rx_iq_0, .{ .color = slot0_color });
    if (slot_count > 1) @initialize_queue(rx_iq_1, .{ .color = slot1_color });
    if (slot_count > 2) @initialize_queue(rx_iq_2, .{ .color = slot2_color });
    if (slot_count > 3) @initialize_queue(rx_iq_3, .{ .color = slot3_color });

    if (num_cols > 1) {
      // Reduce send queue: eastmost (originator) and interior (relay).
      if (!is_west_edge) @initialize_queue(tx_reduce_oq,
        .{ .color = sync_reduce_send_color });
      // Reduce recv queue: PE0 (sink) and interior (relay).
      if (is_west_edge or !is_east_edge) @initialize_queue(reduce_recv_iq,
        .{ .color = sync_reduce_recv_color });
      // Bcast send queue: PE0 only.
      if (is_west_edge) @initialize_queue(bcast_send_oq,
        .{ .color = sync_bcast_color });
      // Bcast recv queue: every non-PE0 PE.
      if (!is_west_edge) @initialize_queue(bcast_recv_iq,
        .{ .color = sync_bcast_color });
    }
  }

  @export_symbol(csr_offsets_ptr,           "csr_offsets");
  @export_symbol(csr_adj_ptr,               "csr_adj");
  @export_symbol(colors_ptr,                "colors");
  @export_symbol(local_num_verts_ptr,       "local_num_verts");
  @export_symbol(global_vertex_ids_ptr,     "global_vertex_ids");
  @export_symbol(boundary_local_idx_ptr,    "boundary_local_idx");
  @export_symbol(boundary_neighbor_gid_ptr, "boundary_neighbor_gid");
  @export_symbol(boundary_direction_ptr,    "boundary_direction");
  @export_symbol(runtime_config_ptr,        "runtime_config");
  @export_symbol(num_boundary_ptr,          "num_boundary");
  @export_symbol(expected_recv_ptr,         "expected_recv");
  @export_symbol(coloring_timer_ptr,        "coloring_timer");
  @export_symbol(perf_counters_ptr,         "perf_counters");
  @export_symbol(color_list_ptr,            "color_list");
  @export_symbol(list_len_ptr,              "list_len");
  @export_symbol(start_coloring);
}
