// PE kernel for speculative parallel graph coloring
// with on-fabric wavelet exchange and autonomous round loop.
//
// Supports 1D (east/west only) and 2D (east/west/north/south) layouts.
// When num_rows == 1, all north/south code is eliminated at compile time.
// In 1D mode, a global sync barrier (OR-reduce chain + broadcast) ensures
// all PEs complete data exchange before any PE enters detect/resolve (BSP).
//
// Routing: Checkerboard routing with software relay.
//   Each wavelet travels one hop; intermediate PEs buffer and forward.
//   Two wavelet encoding modes (selected at compile time by use_hw_filter):
//     HW filter (1D): [31:16]=dest_pe, [15:5]=sender_gid, [4:0]=color+1
//     SW relay  (2D): [31:16]=sender_gid, [15:8]=dest_pe, [7:0]=color+1
//   E/W uses 4 fabric colors (checkerboard parity) to avoid send/recv
//   collision on the same color. Relay buffers are circular queues drained
//   one-per-task-activation to prevent output FIFO deadlock.
//
// Completion detection: dual-path. The host precomputes the exact number
// of data wavelets each PE will receive (expected_recv[0]) and the
// number of unique source PEs (expected_recv[1]). Each recv handler
// decrements data_recv_remaining; done sentinels increment done_recv_count.
// Normal path: data_recv_remaining <= 0 (all data arrived).
// Overflow recovery: done_recv_count >= expected_recv[1] (all senders
// finished but some data lost to relay buffer overflow).
//
// No host mediation between rounds. The host only:
//   1. Loads graph data (CSR, boundary info, expected recv counts)
//   2. Calls start_coloring()
//   3. Waits for completion
//   4. Reads back colors[]
//
// Each round follows the BSP pattern via task chaining:
//   Speculate → Send Boundary → Recv Wavelets → BARRIER → Detect+Loop
//
// Boundary direction encoding (host-computed, per boundary edge):
//   0 = east, 1 = west, 2 = south, 3 = north

param memcpy_params: comptime_struct;
param pe_id: i16;
param num_cols: i16;
param num_rows: i16;
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary: i16;
param max_relay: i16;
param max_palette_size: i16;  // compile-time max (sizes forbidden[] array)
param max_list_size: i16;     // T: max colors per vertex list (Picasso)

// E/W communication colors (always used)
param send_east_color: color;
param send_west_color: color;
param recv_east_color: color;
param recv_west_color: color;

// N/S communication colors (used when num_rows > 1)
param send_south_color: color;
param send_north_color: color;
param recv_south_color: color;
param recv_north_color: color;

// Sync barrier colors (used in 1D mode when use_sync_barrier==true)
param sync_reduce_recv_color: color;  // row reduce: recv color for this PE
param sync_reduce_send_color: color;  // row reduce: send color for this PE
param sync_bcast_color: color;        // broadcast from P(0,0)
param use_sync_barrier: bool;         // true in 1D, false in 2D

// Edge flags
param is_west_edge: bool;
param is_east_edge: bool;
param is_north_edge: bool;
param is_south_edge: bool;
param use_hw_filter: bool = false;          // true in 1D (hardware filter routing)

// ========== Queues ==========

// E/W queues (always used)
const send_east_oq: output_queue = @get_output_queue(2);
const send_west_oq: output_queue = @get_output_queue(3);
const recv_east_iq: input_queue  = @get_input_queue(2);
const recv_west_iq: input_queue  = @get_input_queue(3);

// N/S queues (used when num_rows > 1)
const send_south_oq: output_queue = @get_output_queue(4);
const send_north_oq: output_queue = @get_output_queue(5);
const recv_south_iq: input_queue  = @get_input_queue(4);
const recv_north_iq: input_queue  = @get_input_queue(5);

// Sync barrier queues (reuse queues 4,5 — free in 1D mode since no N/S)
const sync_reduce_recv_iq: input_queue  = @get_input_queue(4);
const sync_reduce_send_oq: output_queue = @get_output_queue(4);
const sync_bcast_recv_iq:  input_queue  = @get_input_queue(5);
const sync_bcast_send_oq:  output_queue = @get_output_queue(5);

// ========== Task IDs ==========

const speculate_task_id:      local_task_id = @get_local_task_id(15);
const send_boundary_task_id:  local_task_id = @get_local_task_id(16);
const detect_resolve_task_id: local_task_id = @get_local_task_id(17);
const exit_task_id:           local_task_id = @get_local_task_id(18);
const send_wavelet_task_id:   local_task_id = @get_local_task_id(19);

// Sync barrier data task IDs (1D mode: recv on queues 4,5)
const sync_reduce_task_id: data_task_id =
  if (@is_arch("wse3")) @get_data_task_id(sync_reduce_recv_iq)
  else                   @get_data_task_id(sync_reduce_recv_color);
const sync_bcast_task_id: data_task_id =
  if (@is_arch("wse3")) @get_data_task_id(sync_bcast_recv_iq)
  else                   @get_data_task_id(sync_bcast_color);

// E/W data task IDs
const recv_east_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_east_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_east_iq);
const recv_west_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_west_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_west_iq);

// N/S data task IDs (bound only when num_rows > 1)
const recv_south_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_south_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_south_iq);
const recv_north_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(recv_north_color)
  else if (@is_arch("wse3")) @get_data_task_id(recv_north_iq);

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

// ===== Hardware timestamp counter for performance measurement =====
const tsc = @import_module("<time>");

var tsc_start_buf = @zeros([tsc.tsc_size_words]u16);
var tsc_end_buf = @zeros([tsc.tsc_size_words]u16);

// Timer buffer: 3 x f32, packed from 6 x u16 timestamp words.
// Host reads this back and calls sdk_utils.calculate_cycles() to get elapsed cycles.
var coloring_timer = @zeros([3]f32);
var coloring_timer_ptr: [*]f32 = &coloring_timer;

// ===== Per-phase profiling counters =====
// Exported as i32 array for host readback.
// [0] = rounds executed
// [1] = total send_wavelet activations
// [2] = total recv handler invocations
// [3] = total relay buffer operations
// [4] = total process_incoming_wavelet scans (boundary table scans)
// [5] = total global_to_local calls (linear search in speculate)
// [6] = total speculate forbidden-set iterations (inner loop body count)
// [7] = relay buffer overflow drops (should always be 0; nonzero = data loss)
var perf_counters = @zeros([8]i32);
var perf_counters_ptr: [*]i32 = &perf_counters;

inline fn start_timing() void {
  tsc.enable_tsc();
  tsc.get_timestamp(&tsc_start_buf);
}

inline fn stop_timing() void {
  tsc.get_timestamp(&tsc_end_buf);
  tsc.disable_tsc();

  // Pack 6 u16 timestamp words into 3 f32 values for host readback.
  // Layout matches what sdk_utils.calculate_cycles() expects.
  var lo_: u16 = 0;
  var hi_: u16 = 0;

  lo_ = tsc_start_buf[0];
  hi_ = tsc_start_buf[1];
  coloring_timer[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

  lo_ = tsc_start_buf[2];
  hi_ = tsc_end_buf[0];
  coloring_timer[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

  lo_ = tsc_end_buf[1];
  hi_ = tsc_end_buf[2];
  coloring_timer[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ===== Per-PE graph data (loaded from host once) =====

var csr_offsets: [max_local_verts + 1]i32;
var csr_adj: [max_local_edges]i32;
var colors: [max_local_verts]i32;
var local_num_verts: [1]i32;
var global_vertex_ids: [max_local_verts]i32;

// Boundary info
var boundary_local_idx: [max_boundary]i32;
var boundary_neighbor_gid: [max_boundary]i32;
var boundary_direction: [max_boundary]i32;   // 0=E, 1=W, 2=S, 3=N
var num_boundary: [1]i32;

// ===== Working state =====

var tentative: [max_local_verts]i32;
var forbidden: [max_palette_size]i32;

// Runtime palette size — uploaded by host each run. Controls algorithm bounds.
// Allows per-test palette without recompilation (must be <= max_palette_size).
// Packed into runtime_config: [0] = pe_mask, [1] = palette_size.
var runtime_config: [2]i32;
var remote_recv_color: [max_boundary]i32;

// Picasso color lists: each vertex has up to max_list_size candidate colors.
// Flattened as color_list[v * max_list_size + i]. list_len[v] = current length.
var color_list: [max_local_verts * max_list_size]i32;
var list_len: [max_local_verts]i32;

// Packed send buffers per direction
var east_send_buf: [max_boundary]u32;
var west_send_buf: [max_boundary]u32;
var south_send_buf: [max_boundary]u32;
var north_send_buf: [max_boundary]u32;

// Send-side buffer used by send_wavelet_X for fabric output
var send_tmp = @zeros([1]u32);

// Relay buffers: circular queues for multi-hop forwarding.
// Recv handlers push here (non-blocking); send_wavelet drains.
var relay_east_q: [max_relay]u32;
var relay_west_q: [max_relay]u32;
var relay_south_q: [max_relay]u32;
var relay_north_q: [max_relay]u32;

var relay_east_head: u16 = 0;
var relay_east_tail: u16 = 0;
var relay_east_count: u16 = 0;
var relay_west_head: u16 = 0;
var relay_west_tail: u16 = 0;
var relay_west_count: u16 = 0;
var relay_south_head: u16 = 0;
var relay_south_tail: u16 = 0;
var relay_south_count: u16 = 0;
var relay_north_head: u16 = 0;
var relay_north_tail: u16 = 0;
var relay_north_count: u16 = 0;

// Completion tracking: host-precomputed total data wavelets this PE will
// receive. Recv handlers decrement recv_remaining; when it reaches zero
// all data is in. Replaces done-sentinel flooding.
// Combined expected recv counts: [0] = data wavelets, [1] = done sentinels.
// Merged into single export to stay within 16-symbol RPC limit.
var expected_recv: [2]i32;
var data_recv_remaining: i32 = 0;

// Done sentinel tracking: each PE sends one done signal per unique dest PE
// after finishing boundary sends. Provides liveness guarantee: if data
// wavelets are lost to relay overflow, done sentinels (being few) still
// arrive, allowing the PE to detect the loss and proceed instead of hanging.
var done_recv_count: i32 = 0;       // runtime: done sentinels received so far

// Done sentinel send buffers (built in send_boundary, sent in send_wavelet)
var done_send_buf: [num_cols * num_rows]u32;   // pre-packed sentinel wavelets
var done_send_dir: [num_cols * num_rows]i16;   // initial direction per sentinel
var done_send_count: u16 = 0;
var done_sent_flags: [num_cols * num_rows]i16; // dedup bitmap during send_boundary

var current_round: i32 = 0;

// Send state machine: wavelets are sent one-per-task-activation to avoid
// output FIFO deadlock. Between activations, recv data tasks can fire,
// draining input FIFOs and preventing circular backpressure.
// Phase: 0=east, 1=west, 2=south, 3=north, 4=relay drain + completion
var send_phase: u16 = 0;
var send_idx: u16 = 0;
var east_count: u16 = 0;
var west_count: u16 = 0;
var south_count: u16 = 0;
var north_count: u16 = 0;
var local_send_done: bool = false;
var phase_complete: bool = false;  // guards against duplicate on_data_complete

// Total number of PEs (computed at compile time)
const total_pes: i32 = @as(i32, num_cols) * @as(i32, num_rows);
const my_col: i32 = @as(i32, pe_id % num_cols);
const my_row: i32 = @as(i32, pe_id / num_cols);

// ===== Host symbol pointers =====

var csr_offsets_ptr: [*]i32 = &csr_offsets;
var csr_adj_ptr: [*]i32 = &csr_adj;
var colors_ptr: [*]i32 = &colors;
var local_num_verts_ptr: [*]i32 = &local_num_verts;
var global_vertex_ids_ptr: [*]i32 = &global_vertex_ids;
var boundary_local_idx_ptr: [*]i32 = &boundary_local_idx;
var boundary_neighbor_gid_ptr: [*]i32 = &boundary_neighbor_gid;
var boundary_direction_ptr: [*]i32 = &boundary_direction;
var num_boundary_ptr: [*]i32 = &num_boundary;
var color_list_ptr: [*]i32 = &color_list;
var list_len_ptr: [*]i32 = &list_len;
var runtime_config_ptr: [*]i32 = &runtime_config;
var expected_recv_ptr: [*]i32 = &expected_recv;


// =====================================================================
// Helper functions
// =====================================================================

fn global_to_local(gid: i32) i32 {
  perf_counters[5] += 1;  // count linear searches
  const n = local_num_verts[0];
  var i: i16 = 0;
  while (i < max_local_verts) : (i += 1) {
    if (@as(i32, i) >= n) break;
    if (global_vertex_ids[i] == gid) return @as(i32, i);
  }
  return -1;
}

fn find_min_available_color() i32 {
  const ps = @as(i16, runtime_config[1]);
  var c: i16 = 0;
  while (c < ps) : (c += 1) {
    if (forbidden[c] == 0) return @as(i32, c);
  }
  return -1;
}

/// Pick the first available color from the vertex's Picasso color list.
/// Returns the color value (>= 0) or -1 if no list entry is available,
/// or -2 if the list is empty (vertex is invalid — all candidates exhausted).
fn find_list_color(v: i16) i32 {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  if (len <= 0) return -2;  // list empty → invalid
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    const c = color_list[base + @as(u16, i)];
    if (c >= 0 and c < runtime_config[1] and forbidden[@as(u16, @as(i16, c))] == 0) {
      return c;
    }
  }
  return -1;  // all list entries forbidden this round (but list not yet empty)
}

/// Remove a confirmed color from vertex v's color list (swap-remove).
/// Returns true if the list became empty (vertex should become invalid).
fn remove_from_list(v: i16, col: i32) bool {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    if (color_list[base + @as(u16, i)] == col) {
      // Swap with last element and decrement length
      const last_idx = @as(u16, @as(i16, len - 1));
      color_list[base + @as(u16, i)] = color_list[base + last_idx];
      list_len[v] -= 1;
      return (list_len[v] <= 0);
    }
  }
  return false;
}

/// Shrink color lists based on confirmed neighbor colors.
/// Called after conflict resolution in detect_resolve().
///
/// Pass 1: For each uncolored vertex, scan LOCAL neighbors via CSR.
///         If a local neighbor has a confirmed color, remove it from the list.
/// Pass 2: Scan boundary table for REMOTE confirmed colors.
///         remote_recv_color[b] may be stale (neighbor yielded to someone else),
///         but conservative removal is acceptable — the host recursion loop
///         handles any vertices prematurely marked invalid.
fn shrink_color_lists() void {
  const n = local_num_verts[0];

  // Pass 1: confirmed LOCAL neighbor colors
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (colors[v] != -1) continue;  // only process uncolored vertices

    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0) {
          if (remove_from_list(v, nc)) {
            colors[v] = -2;  // list empty → invalid
            break;
          }
        }
      }
    }
  }

  // Pass 2: confirmed REMOTE neighbor colors (from boundary table)
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(i16, boundary_local_idx[b]);
    if (colors[@as(u16, li)] != -1) continue;  // not uncolored
    const rc = remote_recv_color[b];
    if (rc >= 0) {
      if (remove_from_list(li, rc)) {
        colors[@as(u16, li)] = -2;
      }
    }
  }
}

// --- Wavelet encoding (two modes) ---
//
// HW filter mode (1D): [31:16]=dest_pe  [15:5]=sender_gid [4:0]=color+1
//   Filter matches on [31:16]; task receives only lower 16 bits.
// SW relay mode  (2D): [31:16]=sender_gid [15:8]=dest_pe  [7:0]=opcode
//   Task receives full 32. Relay PEs inspect dest_pe to route.
//   Low byte opcodes: 0=done, 1=row_reduce, 2=col_reduce,
//     3=col_bcast, 4=row_bcast, >=5 means data color = byte - 5.
//   8 bits for dest_pe → max 256 PEs.
//
// Barrier wavelets (2D only, SW relay): [15:8]=round_parity, [7:0]=opcode
//   Sent one-hop at a time, never routed through relay queues.

const OPCODE_DONE: u32 = 0;
const OPCODE_ROW_REDUCE: u32 = 1;
const OPCODE_COL_REDUCE: u32 = 2;
const OPCODE_COL_BCAST: u32 = 3;
const OPCODE_ROW_BCAST: u32 = 4;
const DATA_COLOR_OFFSET: u32 = 5;

fn pack_wavelet(gid: i32, dest_pe: i32, col: i32) u32 {
  if (use_hw_filter) {
    // HW filter: dest_pe in upper 16 (filter key), gid+color in lower 16
    const upper = @as(u32, @as(u16, @as(i16, dest_pe))) << 16;
    const gid_part = (@as(u32, @as(u16, @as(i16, gid))) & 0x7FF) << 5;
    const col_part = @as(u32, @as(u16, @as(i16, col + 1))) & 0x1F;
    return upper | gid_part | col_part;
  } else {
    // SW relay: sender_gid in upper 16, dest_pe in [15:8], opcode in [7:0]
    // Data: color + DATA_COLOR_OFFSET; Done sentinel: OPCODE_DONE (0)
    const id_part = @as(u32, @as(u16, @as(i16, gid)));
    const dpe_part = (@as(u32, @as(u16, @as(i16, dest_pe))) & 0xFF) << 8;
    const col_part = if (col < 0)
      OPCODE_DONE
    else
      (@as(u32, @as(u16, @as(i16, col))) + DATA_COLOR_OFFSET) & 0xFF;
    return (id_part << 16) | dpe_part | col_part;
  }
}

/// Pack a barrier control wavelet (2D only). Carries round parity
/// so stale tokens from a prior round are dropped.
fn pack_barrier(opcode: u32) u32 {
  return ((@as(u32, current_round) & 1) << 8) | opcode;
}

/// Pack a barrier token with OR-reduce flag in bit 9.
fn pack_barrier_flag(opcode: u32, flag: u32) u32 {
  return ((flag & 1) << 9) | ((@as(u32, current_round) & 1) << 8) | opcode;
}

/// Extract the OR-reduce flag (bit 9) from a barrier token.
fn get_barrier_flag(wval: u32) u32 {
  return (wval >> 9) & 1;
}

/// Unpack sender GID from wavelet data.
/// In HW filter mode, wval is only the lower 16 bits (u16 delivered by filter).
/// In SW relay mode, wval is the full 32-bit wavelet.
fn unpack_gid(wval: u32) i32 {
  if (use_hw_filter) {
    return @as(i32, (wval >> 5) & 0x7FF);
  } else {
    return @as(i32, @as(i16, @as(u16, wval >> 16)));
  }
}

fn unpack_dest_pe(wval: u32) i32 {
  if (use_hw_filter) {
    // In HW filter mode, dest_pe was in [31:16] but stripped by filter.
    // This function is not used in HW filter mode.
    return 0;
  } else {
    return @as(i32, (wval >> 8) & 0xFF);
  }
}

fn unpack_color(wval: u32) i32 {
  if (use_hw_filter) {
    return @as(i32, wval & 0x1F) - 1;
  } else {
    // Low byte: 0=done, 1-4=barrier opcodes, >=5=data color+5
    const low = wval & 0xFF;
    if (low < DATA_COLOR_OFFSET) return -1;  // control/done
    return @as(i32, low - DATA_COLOR_OFFSET);
  }
}

/// Check if a SW-relay wavelet is a barrier control packet (opcodes 1-4).
fn is_barrier_packet(wval: u32) bool {
  const low = wval & 0xFF;
  return low >= OPCODE_ROW_REDUCE and low <= OPCODE_ROW_BCAST;
}

/// Check if the round parity in a barrier packet matches the current round.
fn barrier_parity_ok(wval: u32) bool {
  return ((wval >> 8) & 1) == (@as(u32, current_round) & 1);
}

/// Compute destination PE index from a global vertex ID (hash-based).
/// Uses bitwise AND for power-of-2 PE counts — O(1), no division.
fn compute_dest_pe(gid: i32) i32 {
  return gid & runtime_config[0];
}

/// Route a data wavelet towards its destination PE.
/// In 1D mode (num_rows==1), routing is trivial: compare dest_pe to pe_id.
/// In 2D mode, uses Manhattan routing (horizontal-first).
fn route_data_wavelet(wval: u32) void {
  const dest_pe = unpack_dest_pe(wval);

  if (dest_pe == @as(i32, pe_id)) {
    const recv_col = unpack_color(wval);
    if (recv_col < 0) {
      // Done sentinel: sender finished all boundary sends
      done_recv_count += 1;
    } else {
      process_incoming_wavelet(unpack_gid(wval), recv_col);
      data_recv_remaining -= 1;
    }
  } else if (num_rows == 1) {
    // 1D: no division needed — dest_pe directly determines direction
    if (dest_pe > @as(i32, pe_id)) {
      buffer_relay_east(wval);
    } else {
      buffer_relay_west(wval);
    }
  } else {
    // 2D: Manhattan routing (horizontal-first)
    // Use repeated subtraction to avoid hardware division (WSE has no
    // general integer divide instruction).
    var dest_col: i32 = dest_pe;
    var dest_row: i32 = 0;
    while (dest_col >= @as(i32, num_cols)) {
      dest_col -= @as(i32, num_cols);
      dest_row += 1;
    }
    if (dest_col != my_col) {
      if (dest_col > my_col) {
        buffer_relay_east(wval);
      } else {
        buffer_relay_west(wval);
      }
    } else {
      if (dest_row > my_row) {
        buffer_relay_south(wval);
      } else {
        buffer_relay_north(wval);
      }
    }
  }
}

fn all_colored() bool {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (colors[v] == -1) return false;  // -1 = uncolored, -2 = invalid (done)
  }
  return true;
}

fn process_incoming_wavelet(sender_gid: i32, sender_color: i32) void {
  perf_counters[4] += 1;  // count boundary table scans
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (boundary_neighbor_gid[b] == sender_gid) {
      remote_recv_color[b] = sender_color;
    }
  }
}

/// Block all receive data tasks (close the receive window).
fn block_all_recv() void {
  @block(recv_east_task_id);
  @block(recv_west_task_id);
  if (num_rows > 1) {
    @block(recv_south_task_id);
    @block(recv_north_task_id);
  }
}

/// Unblock all receive data tasks (open the receive window).
fn unblock_all_recv() void {
  @unblock(recv_east_task_id);
  @unblock(recv_west_task_id);
  if (num_rows > 1) {
    @unblock(recv_south_task_id);
    @unblock(recv_north_task_id);
  }
}

// =====================================================================
// Sync barrier (1D mode): row-reduce + broadcast using data tasks
// =====================================================================
// Two-flag protocol:
//   local_data_done:    set when all expected data wavelets received
//   sync_barrier_done:  set when broadcast received (or sent by P0,0)
//   Both true → activate detect_resolve
//
// Flow:
//   1. All sync tasks start BLOCKED
//   2. Data exchange happens (send + recv wavelets)
//   3. When all data received → on_data_complete():
//      a. Set local_data_done = true
//      b. East PE: sends sync wavelet west
//      c. All PEs: unblock sync_reduce_task (arm for row-reduce signal)
//   4. Sync reduce data task fires (non-east PEs):
//      - Interior: sends sync wavelet west, unblocks broadcast task
//      - West/P0,0: sends broadcast wavelet east, marks sync_barrier_done
//   5. Broadcast data task fires (non-P0,0 PEs):
//      - Set sync_barrier_done, block sync tasks, maybe proceed
//   6. When both flags true → detect_resolve

var local_data_done: bool = false;
var sync_barrier_done: bool = false;
var sync_buf = @zeros([1]u32);

// 2D barrier state (meaningful when use_sync_barrier == false, i.e., num_rows > 1)
// Four-stage in-band token chain:
//   row_reduce (westbound) → col_reduce (northbound on col 0)
//   → col_bcast (southbound on col 0) → row_bcast (eastbound)
var row_reduce_done: bool = false;
var pending_row_reduce: bool = false;  // row_reduce arrived before local_data_done
var pending_col_reduce: bool = false;  // col_reduce arrived before row_reduce_done
var barrier_flag: u32 = 0;             // OR-accumulated has_uncolored flag (2D barrier)
var pending_row_reduce_flag: u32 = 0;  // cached flag from early-arriving row_reduce token
var pending_col_reduce_flag: u32 = 0;  // cached flag from early-arriving col_reduce token

fn send_sync_reduce() void {
  var sync_out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_reduce_send_color,
    .output_queue = sync_reduce_send_oq,
  });
  var sync_src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> sync_buf[i],
  });
  @mov32(sync_out, sync_src, .{ .async = true });
}

fn send_sync_bcast() void {
  var bcast_out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_bcast_color,
    .output_queue = sync_bcast_send_oq,
  });
  var bcast_src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> sync_buf[i],
  });
  @mov32(bcast_out, bcast_src, .{ .async = true });
}

fn block_sync_tasks() void {
  @block(sync_reduce_task_id);
  @block(sync_bcast_task_id);
}

fn maybe_proceed() void {
  if (local_data_done and sync_barrier_done) {
    // All PEs have completed data exchange — safe to block recv now.
    // No more relay wavelets can be in flight because every sender
    // has finished and every destination has received all its wavelets.
    block_all_recv();
    // Both 1D (OR-reduce barrier) and 2D (4-stage OR-reduce barrier)
    // store the global "has_uncolored" flag in sync_buf[0].
    // Early exit when no PE has uncolored vertices.
    if (current_round > 0 and sync_buf[0] == 0) {
      @activate(exit_task_id);
    } else {
      @activate(detect_resolve_task_id);
    }
  }
}

/// Called when all expected data wavelets have been received.
fn on_data_complete() void {
  if (use_sync_barrier) {
    // -- 1D path: row-reduce + broadcast via dedicated barrier colors --
    local_data_done = true;
    if (is_east_edge) {
      if (is_west_edge) {
        // Single PE: no reduce/broadcast needed, just proceed
        block_all_recv();
        sync_barrier_done = true;
        @activate(detect_resolve_task_id);
        return;
      }
      // East PE: initiate row reduce by sending sync west
      send_sync_reduce();
      // East PE also needs to receive broadcast — unblock bcast task
      @unblock(sync_bcast_task_id);
    } else {
      // Non-east PEs: unblock reduce task to receive sync signal
      @unblock(sync_reduce_task_id);
    }
    // Check if barrier already done (shouldn't happen first time, but safe)
    maybe_proceed();
  } else {
    // -- 2D path: in-band four-stage token barrier --
    // Do NOT block recv here — barrier tokens arrive via recv handlers.
    local_data_done = true;
    if (is_east_edge) {
      // East-edge PE: initiate row_reduce westward
      inject_row_reduce();
    }
    // If a row_reduce token arrived before we finished data exchange,
    // process it now that local_data_done is true.
    if (pending_row_reduce) {
      pending_row_reduce = false;
      const merged = pending_row_reduce_flag | sync_buf[0];
      if (is_west_edge) {
        row_reduce_done = true;
        barrier_flag = merged;
        start_col_reduce_if_ready();
      } else {
        // Forward the pending row_reduce west with OR'd flag
        send_wavelet_west(pack_barrier_flag(OPCODE_ROW_REDUCE, merged));
      }
    }
    // maybe_proceed won't trigger yet (sync_barrier_done still false)
    maybe_proceed();
  }
}

// Relay is buffered: recv handlers push to circular queues, send_wavelet drains.

/// Sync reduce data task: wavelet arrived from east neighbor.
task sync_reduce_recv(wval: u32) void {
  @block(sync_reduce_task_id);  // only process once per round

  // OR-reduce: combine incoming "has_uncolored" with local value
  sync_buf[0] = sync_buf[0] | wval;

  if (is_west_edge) {
    // P(0,0): received reduce → send broadcast to all
    send_sync_bcast();
    // P(0,0) won't receive its own broadcast, so mark done directly
    sync_barrier_done = true;
    maybe_proceed();
  } else {
    // Interior PE: forward reduce west, then wait for broadcast
    send_sync_reduce();
    @unblock(sync_bcast_task_id);
  }
}

/// Sync broadcast data task: broadcast wavelet arrived from P(0,0).
task sync_bcast_recv(wval: u32) void {
  @block(sync_bcast_task_id);  // only process once per round
  // Store the global reduced value so detect_resolve or maybe_proceed can check
  sync_buf[0] = wval;
  sync_barrier_done = true;
  maybe_proceed();
}

// =====================================================================
// Phase 1: Speculate — assign tentative colors to uncolored vertices
// =====================================================================

task speculate() void {
  const n = local_num_verts[0];

  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    tentative[v] = -1;

    if (colors[v] >= 0 or colors[v] == -2) continue;  // already colored or invalid

    // Build forbidden set from confirmed neighbor colors.
    const ps = @as(i16, runtime_config[1]);
    var c: i16 = 0;
    while (c < ps) : (c += 1) {
      forbidden[c] = 0;
    }

    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      perf_counters[6] += 1;  // count adjacency iterations in forbidden-set build
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0 and nc < runtime_config[1]) {
          forbidden[@as(u16, @as(i16, nc))] = 1;
        }
      } else {
        const nbnd = num_boundary[0];
        var b: i16 = 0;
        while (b < max_boundary) : (b += 1) {
          if (@as(i32, b) >= nbnd) break;
          if (boundary_neighbor_gid[b] == neighbor_gid) {
            const rc = remote_recv_color[b];
            if (rc >= 0 and rc < runtime_config[1]) {
              forbidden[@as(u16, @as(i16, rc))] = 1;
            }
          }
        }
      }
    }

    // Picasso: pick from the vertex's color list, not the full palette.
    // If max_list_size > 0, use list-based selection. Otherwise fall back to greedy.
    const chosen = if (max_list_size > 0) find_list_color(v) else find_min_available_color();
    if (chosen == -2) {
      // List completely empty — vertex is permanently invalid at this level
      colors[v] = -2;
      continue;
    }
    tentative[v] = chosen;
    if (chosen >= 0) {
      colors[v] = chosen;
    }
  }

  // Local conflict check: higher global ID yields
  v = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (tentative[v] < 0) continue;

    const my_gid = global_vertex_ids[v];
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx < 0) continue;

      const li = @as(u16, @as(i16, local_idx));
      if (tentative[li] >= 0 and tentative[li] == tentative[v]) {
        if (my_gid > neighbor_gid) {
          colors[v] = -1;
          tentative[v] = -1;
          break;
        }
      }
    }
  }

  perf_counters[0] += 1;  // round count
  @activate(send_boundary_task_id);
}

// =====================================================================
// Phase 2: Send boundary colors as wavelets to neighboring PEs
// =====================================================================

/// Prepare boundary send buffers and kick off the cooperative send chain.
/// Wavelets are sent one-per-task-activation so that recv data tasks can
/// interleave between sends, preventing output FIFO deadlock.
task send_boundary() void {
  const nbnd = num_boundary[0];

  east_count = 0;
  west_count = 0;
  south_count = 0;
  north_count = 0;

  // Skip already-colored vertices (color >= palette size P stored in
  // runtime_config[1]).  The host uploads cur_pal as a sentinel for
  // vertices colored in prior levels; skipping them dramatically cuts
  // relay traffic in later recursion levels.
  const pal_threshold = runtime_config[1];

  // Sort boundary wavelets into per-direction buffers.
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const c = colors[li];
    // Skip vertices already colored in prior levels (sentinel >= P)
    // and vertices still uncolored or invalid (color < 0).  Sending
    // color=-1 wavelets is harmful: the receiver decodes col+1=0 → -1
    // and misinterprets the wavelet as a done sentinel, corrupting
    // data_recv_remaining / done_recv_count and stalling completion.
    if (c >= pal_threshold or c < 0) continue;
    const nbr_gid = boundary_neighbor_gid[b];
    const dest = compute_dest_pe(nbr_gid);
    const wval = pack_wavelet(global_vertex_ids[li], dest, c);
    const dir = boundary_direction[b];

    if (dir == 0) {
      east_send_buf[east_count] = wval;
      east_count += 1;
    } else if (dir == 1) {
      west_send_buf[west_count] = wval;
      west_count += 1;
    }
    if (num_rows > 1) {
      if (dir == 2) {
        south_send_buf[south_count] = wval;
        south_count += 1;
      } else if (dir == 3) {
        north_send_buf[north_count] = wval;
        north_count += 1;
      }
    }
  }

  // Build done sentinel list: one per unique destination PE that we
  // actually sent data to (skip destinations where all local vertices
  // are already colored — we sent no data wavelets to them).
  done_send_count = 0;
  var p: i16 = 0;
  while (p < num_cols * num_rows) : (p += 1) {
    done_sent_flags[@as(u16, p)] = 0;
  }
  b = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li2 = @as(u16, @as(i16, boundary_local_idx[b]));
    const c2 = colors[li2];
    // Only count destinations for vertices we actually send
    if (c2 >= pal_threshold) continue;
    const nbr_gid2 = boundary_neighbor_gid[b];
    const dest2 = compute_dest_pe(nbr_gid2);
    const dest_idx = @as(u16, @as(i16, dest2));
    if (dest2 != @as(i32, pe_id) and done_sent_flags[dest_idx] == 0) {
      done_sent_flags[dest_idx] = 1;
      done_send_buf[done_send_count] = pack_wavelet(@as(i32, pe_id), dest2, -1);
      done_send_dir[done_send_count] = @as(i16, boundary_direction[b]);
      done_send_count += 1;
    }
  }

  // Open receive window BEFORE sending so recv tasks can interleave.
  unblock_all_recv();

  // Start the one-at-a-time send chain.
  send_phase = 0;
  send_idx = 0;
  @activate(send_wavelet_task_id);
}

/// Send one wavelet per activation.
/// Both modes use count-based completion (no done sentinels needed).
task send_wavelet() void {
  perf_counters[1] += 1;  // count send_wavelet activations

  // ALWAYS drain relay buffers first, even after own completion.
  // Other PEs may still need relay service for pass-through traffic.
  if (drain_one_relay()) {
    @activate(send_wavelet_task_id);
    return;
  }

  // Once own data exchange is complete, stop sending own wavelets.
  if (phase_complete) return;

  // Phase 0: east own sends
  if (send_phase == 0) {
    if (!is_east_edge and send_idx < east_count) {
      send_wavelet_east(east_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 1;
    send_idx = 0;
  }
  // Phase 1: west
  if (send_phase == 1) {
    if (!is_west_edge and send_idx < west_count) {
      send_wavelet_west(west_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 2;
    send_idx = 0;
  }
  // Phase 2: south (2D only)
  if (send_phase == 2) {
    if (num_rows > 1) {
      if (!is_south_edge and send_idx < south_count) {
        send_wavelet_south(south_send_buf[send_idx]);
        send_idx += 1;
        @activate(send_wavelet_task_id);
        return;
      }
    }
    send_phase = 3;
    send_idx = 0;
  }
  // Phase 3: north (2D only)
  if (send_phase == 3) {
    if (num_rows > 1) {
      if (!is_north_edge and send_idx < north_count) {
        send_wavelet_north(north_send_buf[send_idx]);
        send_idx += 1;
        @activate(send_wavelet_task_id);
        return;
      }
    }
    // All own data sent — now send done sentinels.
    send_phase = 4;
    send_idx = 0;
    @activate(send_wavelet_task_id);
    return;
  }
  // Phase 4: done sentinels (one per unique destination PE)
  if (send_phase == 4) {
    if (send_idx < done_send_count) {
      const wval = done_send_buf[send_idx];
      const dir = done_send_dir[send_idx];
      if (dir == 0 and !is_east_edge) {
        send_wavelet_east(wval);
      } else if (dir == 1 and !is_west_edge) {
        send_wavelet_west(wval);
      } else if (dir == 2 and num_rows > 1 and !is_south_edge) {
        send_wavelet_south(wval);
      } else if (dir == 3 and num_rows > 1 and !is_north_edge) {
        send_wavelet_north(wval);
      }
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    // All done sentinels sent.
    local_send_done = true;
    if (total_pes <= 1) {
      block_all_recv();
      on_data_complete();
      return;
    }
    send_phase = 5;
    @activate(send_wavelet_task_id);
    return;
  }
  // Phase 5: final relay drain + completion check
  if (send_phase == 5) {
    check_completion();
    // Self-activate to keep draining relays and checking completion.
    // Data tasks (higher priority on WSE) preempt between activations,
    // so recv handlers still fire.  Without this, a peer stuck in Phase 5
    // with no incoming events can stall forever (Bug #2).
    if (!phase_complete) {
      @activate(send_wavelet_task_id);
    }
  }
}

// =====================================================================
// Inline relay helper: send single wavelet in given direction
// =====================================================================

fn send_wavelet_east(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_east_color,
    .output_queue = send_east_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

fn send_wavelet_west(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_west_color,
    .output_queue = send_west_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

fn send_wavelet_south(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_south_color,
    .output_queue = send_south_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

fn send_wavelet_north(wval: u32) void {
  send_tmp[0] = wval;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = send_north_color,
    .output_queue = send_north_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{
    .tensor_access = |i|{1} -> send_tmp[i],
  });
  @mov32(out, src);
}

// =====================================================================
// Buffered relay: recv handlers push here; send_wavelet drains
// =====================================================================

fn buffer_relay_east(wval: u32) void {
  perf_counters[3] += 1;
  if (relay_east_count < @as(u16, max_relay)) {
    relay_east_q[relay_east_tail] = wval;
    relay_east_tail += 1;
    if (relay_east_tail >= @as(u16, max_relay)) relay_east_tail = 0;
    relay_east_count += 1;
  } else {
    perf_counters[7] += 1;  // overflow: wavelet dropped!
  }
  @activate(send_wavelet_task_id);
}

fn buffer_relay_west(wval: u32) void {
  perf_counters[3] += 1;
  if (relay_west_count < @as(u16, max_relay)) {
    relay_west_q[relay_west_tail] = wval;
    relay_west_tail += 1;
    if (relay_west_tail >= @as(u16, max_relay)) relay_west_tail = 0;
    relay_west_count += 1;
  } else {
    perf_counters[7] += 1;  // overflow: wavelet dropped!
  }
  @activate(send_wavelet_task_id);
}

fn buffer_relay_south(wval: u32) void {
  perf_counters[3] += 1;
  if (relay_south_count < @as(u16, max_relay)) {
    relay_south_q[relay_south_tail] = wval;
    relay_south_tail += 1;
    if (relay_south_tail >= @as(u16, max_relay)) relay_south_tail = 0;
    relay_south_count += 1;
  } else {
    perf_counters[7] += 1;  // overflow: wavelet dropped!
  }
  @activate(send_wavelet_task_id);
}

fn buffer_relay_north(wval: u32) void {
  perf_counters[3] += 1;
  if (relay_north_count < @as(u16, max_relay)) {
    relay_north_q[relay_north_tail] = wval;
    relay_north_tail += 1;
    if (relay_north_tail >= @as(u16, max_relay)) relay_north_tail = 0;
    relay_north_count += 1;
  } else {
    perf_counters[7] += 1;  // overflow: wavelet dropped!
  }
  @activate(send_wavelet_task_id);
}

// Round-robin drain state: cycles through directions to prevent starvation
// (Bug #8: east-always-first can starve west/south/north under load).
var relay_drain_start: u16 = 0;

/// Drain one buffered relay wavelet. Returns true if one was sent.
/// Round-robin across directions to prevent directional starvation.
fn drain_one_relay() bool {
  var i: u16 = 0;
  while (i < 4) : (i += 1) {
    const dir = (relay_drain_start + i) % 4;
    if (dir == 0 and relay_east_count > 0) {
      send_wavelet_east(relay_east_q[relay_east_head]);
      relay_east_head += 1;
      if (relay_east_head >= @as(u16, max_relay)) relay_east_head = 0;
      relay_east_count -= 1;
      relay_drain_start = (dir + 1) % 4;
      return true;
    }
    if (dir == 1 and relay_west_count > 0) {
      send_wavelet_west(relay_west_q[relay_west_head]);
      relay_west_head += 1;
      if (relay_west_head >= @as(u16, max_relay)) relay_west_head = 0;
      relay_west_count -= 1;
      relay_drain_start = (dir + 1) % 4;
      return true;
    }
    if (dir == 2 and relay_south_count > 0) {
      send_wavelet_south(relay_south_q[relay_south_head]);
      relay_south_head += 1;
      if (relay_south_head >= @as(u16, max_relay)) relay_south_head = 0;
      relay_south_count -= 1;
      relay_drain_start = (dir + 1) % 4;
      return true;
    }
    if (dir == 3 and relay_north_count > 0) {
      send_wavelet_north(relay_north_q[relay_north_head]);
      relay_north_head += 1;
      if (relay_north_head >= @as(u16, max_relay)) relay_north_head = 0;
      relay_north_count -= 1;
      relay_drain_start = (dir + 1) % 4;
      return true;
    }
  }
  return false;
}

fn all_relay_drained() bool {
  return relay_east_count == 0 and
         relay_west_count == 0 and
         relay_south_count == 0 and
         relay_north_count == 0;
}
// =====================================================================

fn check_completion() void {
  // Complete when: all own data sent, all relay buffers drained,
  // AND either all data received or all senders signaled done.
  if (!phase_complete and local_send_done and all_relay_drained()) {
    if (data_recv_remaining <= 0) {
      // Normal completion: all expected data wavelets received
      phase_complete = true;
      on_data_complete();
    } else if (done_recv_count >= expected_recv[1]) {
      // All senders finished but data still missing → relay overflow!
      // Proceed to avoid infinite hang. perf_counters[7] tracks drops.
      phase_complete = true;
      on_data_complete();
    }
  }
}

// =====================================================================
// 2D Barrier Protocol (in-band control tokens)
// =====================================================================
// Four-stage BSP barrier using the existing fabric colors/recv handlers.
// Each barrier token travels one hop per handler invocation, same as data.
// Tokens bypass route_data_wavelet and relay queues entirely.
//
// Stage 1 — row_reduce: westbound across each row (recv_east handles it).
//   East-edge PE injects when local_data_done. Each PE forwards west only
//   after its own local_data_done is true. West-edge PE sets row_reduce_done.
// Stage 2 — col_reduce: northbound on column 0 (recv_south handles it).
//   South-edge PE(0, num_rows-1) injects when row_reduce_done. Each PE(0,row)
//   forwards north only after its own row_reduce_done is true. PE(0,0) starts
//   col_bcast.
// Stage 3 — col_bcast: southbound on column 0 (recv_north handles it).
//   PE(0,0) injects. Each PE(0,row) forwards south and starts row_bcast.
// Stage 4 — row_bcast: eastbound across each row (recv_west handles it).
//   West-edge PE injects. Each PE forwards east. Every PE marks
//   sync_barrier_done on receipt and calls maybe_proceed().

/// Inject a row_reduce token westward (2D stage 1 initiator).
fn inject_row_reduce() void {
  const my_flag = sync_buf[0];
  if (!is_west_edge) {
    send_wavelet_west(pack_barrier_flag(OPCODE_ROW_REDUCE, my_flag));
  } else {
    // Single-column row: row reduce is trivially done
    row_reduce_done = true;
    barrier_flag = my_flag;
    start_col_reduce_if_ready();
  }
}

/// Handle a received row_reduce token (from eastern neighbor).
fn process_row_reduce(wval: u32) void {
  if (!barrier_parity_ok(wval)) return;  // stale round — drop
  if (!local_data_done) {
    pending_row_reduce = true;
    pending_row_reduce_flag = get_barrier_flag(wval);
    return;
  }
  const merged = get_barrier_flag(wval) | sync_buf[0];
  if (is_west_edge) {
    row_reduce_done = true;
    barrier_flag = merged;
    start_col_reduce_if_ready();
  } else {
    // Forward west with OR'd flag
    send_wavelet_west(pack_barrier_flag(OPCODE_ROW_REDUCE, merged));
  }
}

/// Check if this PE should inject a col_reduce token (south-west corner).
fn start_col_reduce_if_ready() void {
  if (!is_west_edge or !row_reduce_done) return;
  if (num_rows <= 1) {
    // Single row: skip col reduce/bcast, go directly to row bcast
    start_row_bcast();
    return;
  }
  if (is_south_edge) {
    // Bottom-left PE: inject col_reduce northward with accumulated flag
    if (!is_north_edge) {
      send_wavelet_north(pack_barrier_flag(OPCODE_COL_REDUCE, barrier_flag));
    } else {
      // 1-row grid (shouldn't reach here with num_rows>1, but safe)
      start_col_bcast_from_root();
    }
  }
  // Non-south-edge column-0 PEs: wait for col_reduce token from south.
  // If a pending token arrived early, process it now.
  if (pending_col_reduce) {
    pending_col_reduce = false;
    barrier_flag = barrier_flag | pending_col_reduce_flag;
    finish_col_reduce_at_this_pe();
  }
}

/// Handle a received col_reduce token (from southern neighbor, column 0 only).
fn process_col_reduce(wval: u32) void {
  if (!barrier_parity_ok(wval)) return;
  if (!row_reduce_done) {
    pending_col_reduce = true;
    pending_col_reduce_flag = get_barrier_flag(wval);
    return;
  }
  // OR incoming column flag with this row's accumulated flag
  barrier_flag = barrier_flag | get_barrier_flag(wval);
  finish_col_reduce_at_this_pe();
}

fn finish_col_reduce_at_this_pe() void {
  if (is_north_edge) {
    // Root PE(0,0): col reduce complete, start col broadcast
    start_col_bcast_from_root();
  } else {
    // Forward north with OR'd flag
    send_wavelet_north(pack_barrier_flag(OPCODE_COL_REDUCE, barrier_flag));
  }
}

/// PE(0,0) starts the column broadcast southward (stage 3).
fn start_col_bcast_from_root() void {
  // Root itself starts row_bcast for row 0
  start_row_bcast();
  // Send col_bcast south with global flag (if there are rows below)
  if (!is_south_edge) {
    send_wavelet_south(pack_barrier_flag(OPCODE_COL_BCAST, barrier_flag));
  }
}

/// Handle a received col_bcast token (from northern neighbor, column 0 only).
fn process_col_bcast(wval: u32) void {
  if (!barrier_parity_ok(wval)) return;
  // Propagate global flag from root
  barrier_flag = get_barrier_flag(wval);
  // Start row_bcast for this row
  start_row_bcast();
  // Forward south if not at south edge
  if (!is_south_edge) {
    send_wavelet_south(pack_barrier_flag(OPCODE_COL_BCAST, barrier_flag));
  }
}

/// Inject a row_bcast token eastward (2D stage 4 initiator from col 0).
fn start_row_bcast() void {
  if (!is_east_edge) {
    send_wavelet_east(pack_barrier_flag(OPCODE_ROW_BCAST, barrier_flag));
  }
  // Store global OR-reduced flag in sync_buf for exit check
  sync_buf[0] = barrier_flag;
  // This PE is done with the barrier
  sync_barrier_done = true;
  maybe_proceed();
}

/// Handle a received row_bcast token (from western neighbor).
fn process_row_bcast(wval: u32) void {
  if (!barrier_parity_ok(wval)) return;
  // Propagate global flag
  barrier_flag = get_barrier_flag(wval);
  // Forward east if not at east edge
  if (!is_east_edge) {
    send_wavelet_east(pack_barrier_flag(OPCODE_ROW_BCAST, barrier_flag));
  }
  // Store global OR-reduced flag in sync_buf for exit check
  sync_buf[0] = barrier_flag;
  sync_barrier_done = true;
  maybe_proceed();
}

// =====================================================================
// Data tasks: receive wavelets from neighboring PEs
// =====================================================================

task recv_east(wval: u32) void {
  // 2D barrier: row_reduce tokens arrive from eastern neighbor (westbound chain)
  if (num_rows > 1 and is_barrier_packet(wval)) {
    process_row_reduce(wval);
    return;
  }
  perf_counters[2] += 1;
  // Checkerboard routing: every wavelet arrives after one hop.
  // Check dest_pe: if ours, process; otherwise relay towards destination.
  route_data_wavelet(wval);
  check_completion();
}

task recv_west(wval: u32) void {
  // 2D barrier: row_bcast tokens arrive from western neighbor (eastbound chain)
  if (num_rows > 1 and is_barrier_packet(wval)) {
    process_row_bcast(wval);
    return;
  }
  perf_counters[2] += 1;
  route_data_wavelet(wval);
  check_completion();
}

task recv_south(wval: u32) void {
  // 2D barrier: col_reduce tokens arrive from southern neighbor (northbound chain)
  if (is_barrier_packet(wval)) {
    process_col_reduce(wval);
    return;
  }
  perf_counters[2] += 1;
  route_data_wavelet(wval);
  check_completion();
}

task recv_north(wval: u32) void {
  // 2D barrier: col_bcast tokens arrive from northern neighbor (southbound chain)
  if (is_barrier_packet(wval)) {
    process_col_bcast(wval);
    return;
  }
  perf_counters[2] += 1;
  route_data_wavelet(wval);
  check_completion();
}

// =====================================================================
// Phase 3: Detect boundary conflicts + resolve + loop
// =====================================================================

task detect_resolve() void {
  const nbnd = num_boundary[0];
  var had_conflict: bool = false;

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;

    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const my_gid = global_vertex_ids[li];
    const nbr_gid = boundary_neighbor_gid[b];

    const my_color = colors[li];
    const remote_color = remote_recv_color[b];

    if (my_color >= 0 and remote_color >= 0 and my_color == remote_color) {
      if (my_gid > nbr_gid) {
        colors[li] = -1;
        had_conflict = true;
      }
    }
  }

  // Picasso list shrinking: remove confirmed neighbor colors from
  // uncolored vertices' candidate lists. Must run AFTER conflict
  // resolution (so we know which colors are truly confirmed) and
  // BEFORE the has_uncolored check (so -2 invalids are counted).
  if (max_list_size > 0) {
    shrink_color_lists();
  }

  // Check if any local vertex is still uncolored (not invalid)
  const n = local_num_verts[0];
  var has_uncolored: bool = had_conflict;
  if (!has_uncolored) {
    var v: i16 = 0;
    while (v < max_local_verts) : (v += 1) {
      if (@as(i32, v) >= n) break;
      if (colors[@as(u16, v)] == -1) {  // -1 = uncolored, -2 = invalid (done)
        has_uncolored = true;
        break;
      }
    }
  }
  // Store in sync_buf for next round's barrier OR-reduce
  sync_buf[0] = if (has_uncolored) @as(u32, 1) else @as(u32, 0);

  current_round += 1;
  reset_round_state();
  @activate(speculate_task_id);
}

/// Reset all per-round state. Called from both detect_resolve and start_coloring
/// so the two sites cannot drift.
fn reset_round_state() void {
  local_send_done = false;
  phase_complete = false;
  local_data_done = false;
  sync_barrier_done = false;
  row_reduce_done = false;
  pending_row_reduce = false;
  pending_col_reduce = false;
  data_recv_remaining = expected_recv[0];
  done_recv_count = 0;
  relay_east_head = 0; relay_east_tail = 0; relay_east_count = 0;
  relay_west_head = 0; relay_west_tail = 0; relay_west_count = 0;
  relay_south_head = 0; relay_south_tail = 0; relay_south_count = 0;
  relay_north_head = 0; relay_north_tail = 0; relay_north_count = 0;
  relay_drain_start = 0;
  barrier_flag = 0;
  pending_row_reduce_flag = 0;
  pending_col_reduce_flag = 0;
}

// =====================================================================
// Entry point and exit
// =====================================================================

fn start_coloring() void {
  // Begin hardware cycle counter
  start_timing();

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    remote_recv_color[b] = -1;
  }

  current_round = 0;
  reset_round_state();
  @activate(speculate_task_id);
}

task exit_task() void {
  // Stop hardware cycle counter and pack results for host readback
  stop_timing();
  sys_mod.unblock_cmd_stream();
}

comptime {
  @bind_local_task(speculate, speculate_task_id);
  @bind_local_task(send_boundary, send_boundary_task_id);
  @bind_local_task(send_wavelet, send_wavelet_task_id);
  @bind_local_task(detect_resolve, detect_resolve_task_id);
  @bind_local_task(exit_task, exit_task_id);

  // E/W data tasks (always bound)
  @bind_data_task(recv_east, recv_east_task_id);
  @bind_data_task(recv_west, recv_west_task_id);
  @block(recv_east_task_id);
  @block(recv_west_task_id);

  // N/S data tasks (bound only in 2D mode)
  if (num_rows > 1) {
    @bind_data_task(recv_south, recv_south_task_id);
    @bind_data_task(recv_north, recv_north_task_id);
    @block(recv_south_task_id);
    @block(recv_north_task_id);
  }

  // Sync barrier data tasks (1D mode only)
  if (use_sync_barrier) {
    @bind_data_task(sync_reduce_recv, sync_reduce_task_id);
    @bind_data_task(sync_bcast_recv, sync_bcast_task_id);
    @block(sync_reduce_task_id);
    @block(sync_bcast_task_id);
  }

  if (@is_arch("wse3")) {
    // Data queues
    @initialize_queue(send_east_oq, .{ .color = send_east_color });
    @initialize_queue(send_west_oq, .{ .color = send_west_color });
    @initialize_queue(recv_east_iq, .{ .color = recv_east_color });
    @initialize_queue(recv_west_iq, .{ .color = recv_west_color });
    if (num_rows > 1) {
      @initialize_queue(send_south_oq, .{ .color = send_south_color });
      @initialize_queue(send_north_oq, .{ .color = send_north_color });
      @initialize_queue(recv_south_iq, .{ .color = recv_south_color });
      @initialize_queue(recv_north_iq, .{ .color = recv_north_color });
    }
    // Sync barrier queues (1D mode only — reuse queues 4,5)
    if (use_sync_barrier) {
      @initialize_queue(sync_reduce_recv_iq, .{ .color = sync_reduce_recv_color });
      @initialize_queue(sync_reduce_send_oq, .{ .color = sync_reduce_send_color });
      @initialize_queue(sync_bcast_recv_iq, .{ .color = sync_bcast_color });
      @initialize_queue(sync_bcast_send_oq, .{ .color = sync_bcast_color });
    }
  }

  // Export symbols for host communication
  @export_symbol(csr_offsets_ptr, "csr_offsets");
  @export_symbol(csr_adj_ptr, "csr_adj");
  @export_symbol(colors_ptr, "colors");
  @export_symbol(local_num_verts_ptr, "local_num_verts");
  @export_symbol(global_vertex_ids_ptr, "global_vertex_ids");
  @export_symbol(boundary_local_idx_ptr, "boundary_local_idx");
  @export_symbol(boundary_neighbor_gid_ptr, "boundary_neighbor_gid");
  @export_symbol(boundary_direction_ptr, "boundary_direction");
  @export_symbol(runtime_config_ptr, "runtime_config");
  @export_symbol(num_boundary_ptr, "num_boundary");
  @export_symbol(expected_recv_ptr, "expected_recv");
  @export_symbol(coloring_timer_ptr, "coloring_timer");
  @export_symbol(perf_counters_ptr, "perf_counters");
  @export_symbol(color_list_ptr, "color_list");
  @export_symbol(list_len_ptr, "list_len");
  @export_symbol(start_coloring);
}
