// Picasso Graph Coloring — Pipelined LWW kernel (Step 2c.2a).
//
// Transport model:
//   * Each PE owns two source colors: my_east_color (tx=EAST) and
//     my_west_color (tx=WEST). Downstream PEs forward in hardware
//     (wire-speed switches; no software relay).
//   * Sends are broadcast with a local-filter at the receiver: each
//     rx task unpacks (sender_gid, color) and scans boundary[] to
//     accept only wavelets whose sender matches a known remote neighbor.
//   * One done sentinel per outgoing direction closes the round. The
//     done sentinel carries this PE's has_uncolored flag so the barrier
//     OR-reduce piggy-backs on the data pipeline — no dedicated barrier
//     queues needed. Each PE expects exactly (num_cols - 1) done
//     sentinels per round (one from every other PE in the 1D row).
//
// BSP round: speculate → send_boundary → (inject + recv) → detect/resolve
// Termination: when all expected dones arrive and the OR-reduced flag is 0
// (every PE reported no uncolored vertex), activate exit_task.

param memcpy_params: comptime_struct;
param pe_id:    i16;
param num_cols: i16;
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary:    i16;
param max_palette_size: i16;
param max_list_size:   i16;

param is_west_edge: bool;
param is_east_edge: bool;

// Source colors (5 east + 5 west) — declared so the layout can drop in
// any of them via @get_color(...). Only `my_*_color` and the slot colors
// are actively used inside the kernel.
param c_0_E: color;
param c_1_E: color;
param c_2_E: color;
param c_3_E: color;
param c_4_E: color;
param c_0_W: color;
param c_1_W: color;
param c_2_W: color;
param c_3_W: color;
param c_4_W: color;
param my_east_color: color;
param my_west_color: color;

// Upstream slot colors — up to 4 per PE.
param slot0_color: color;
param slot1_color: color;
param slot2_color: color;
param slot3_color: color;
param slot_count: i16;   // = num_cols - 1 (kernel invariant)

// Barrier colors are still declared for layout symmetry but unused in
// this piggy-back design. Kept as params so the layout does not have to
// branch on the kernel variant when calling @set_tile_code.
param sync_reduce_recv_color: color;
param sync_reduce_send_color: color;
param sync_bcast_color:       color;

// ========== Queues (WSE-3: 6 usable after memcpy claims 2) ==========
// Q2: tx east  Q3: tx west  Q4..Q7: up to 4 rx slots.
// No dedicated barrier queues — OR-reduce piggy-backs on done sentinel.

const tx_east_oq: output_queue = @get_output_queue(2);
const tx_west_oq: output_queue = @get_output_queue(3);
const rx_iq_0:    input_queue  = @get_input_queue(4);
const rx_iq_1:    input_queue  = @get_input_queue(5);
const rx_iq_2:    input_queue  = @get_input_queue(6);
const rx_iq_3:    input_queue  = @get_input_queue(7);

// ========== Task IDs ==========

const speculate_task_id:      local_task_id = @get_local_task_id(15);
const send_boundary_task_id:  local_task_id = @get_local_task_id(16);
const detect_resolve_task_id: local_task_id = @get_local_task_id(17);
const exit_task_id:           local_task_id = @get_local_task_id(18);
const send_wavelet_task_id:   local_task_id = @get_local_task_id(19);

const rx_task_0_id: data_task_id = @get_data_task_id(rx_iq_0);
const rx_task_1_id: data_task_id = @get_data_task_id(rx_iq_1);
const rx_task_2_id: data_task_id = @get_data_task_id(rx_iq_2);
const rx_task_3_id: data_task_id = @get_data_task_id(rx_iq_3);

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const tsc     = @import_module("<time>");

// ===== Timer buffers =====
var tsc_start_buf = @zeros([tsc.tsc_size_words]u16);
var tsc_end_buf   = @zeros([tsc.tsc_size_words]u16);
var coloring_timer = @zeros([3]f32);
var coloring_timer_ptr: [*]f32 = &coloring_timer;

inline fn start_timing() void {
  tsc.enable_tsc();
  tsc.get_timestamp(&tsc_start_buf);
}

inline fn stop_timing() void {
  tsc.get_timestamp(&tsc_end_buf);
  tsc.disable_tsc();
  var lo_: u16 = 0;
  var hi_: u16 = 0;
  lo_ = tsc_start_buf[0]; hi_ = tsc_start_buf[1];
  coloring_timer[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
  lo_ = tsc_start_buf[2]; hi_ = tsc_end_buf[0];
  coloring_timer[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
  lo_ = tsc_end_buf[1]; hi_ = tsc_end_buf[2];
  coloring_timer[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ===== Perf counters =====
// [0] rounds; [1] wavelet-send activations; [2] recv invocations;
// [4] boundary-table scans; [5] global_to_local calls;
// [6] speculate inner iterations.
var perf_counters = @zeros([8]i32);
var perf_counters_ptr: [*]i32 = &perf_counters;

// ===== Host-loaded graph =====
var csr_offsets:       [max_local_verts + 1]i32;
var csr_adj:           [max_local_edges]i32;
var colors:            [max_local_verts]i32;
var local_num_verts:   [1]i32;
var global_vertex_ids: [max_local_verts]i32;

var boundary_local_idx:    [max_boundary]i32;
var boundary_neighbor_gid: [max_boundary]i32;
var boundary_direction:    [max_boundary]i32;
var num_boundary:          [1]i32;

var tentative: [max_local_verts]i32;
var forbidden: [max_palette_size]i32;

var runtime_config:     [2]i32;          // [0]=pe_mask, [1]=palette_size
var remote_recv_color:  [max_boundary]i32;
// Staging slot for data wavelets that arrive tagged with the next
// round's parity (i.e. sender already advanced past my current round).
// Promoted into remote_recv_color[] inside reset_round_state().
var remote_recv_color_next: [max_boundary]i32;

var color_list: [max_local_verts * max_list_size]i32;
var list_len:   [max_local_verts]i32;

// ===== Send buffers =====
var east_send_buf: [max_boundary]u32;
var west_send_buf: [max_boundary]u32;
var east_count: u16 = 0;
var west_count: u16 = 0;

var send_phase: u16 = 0;     // 0=east data, 1=west data, 2=east done, 3=west done, 4=wait
var send_idx:   u16 = 0;
var send_tmp = @zeros([1]u32);
var local_send_done: bool = false;
var phase_complete: bool = false;

// ===== Recv state =====
var data_recv_count: i32 = 0;   // telemetry only
var done_recv_count: i32 = 0;   // dones tagged with current-round parity
var done_recv_next:  i32 = 0;   // dones tagged with next-round parity
var expected_done:   i32 = 0;   // = num_cols - 1

// ===== Barrier OR-reduce carrier (piggy-backed on done sentinels) =====
// sync_buf[0] = OR-reduced has_uncolored flag for the current round.
// sync_buf[1] = OR of has_uncolored flags from done sentinels carrying
//               the *next* round's parity that arrived early. Drained
//               into sync_buf[0] (with local seed) in reset_round_state.
var sync_buf = @zeros([2]u32);
var current_round: i32 = 0;

// ===== Host symbol pointers =====
var csr_offsets_ptr:            [*]i32 = &csr_offsets;
var csr_adj_ptr:                [*]i32 = &csr_adj;
var colors_ptr:                 [*]i32 = &colors;
var local_num_verts_ptr:        [*]i32 = &local_num_verts;
var global_vertex_ids_ptr:      [*]i32 = &global_vertex_ids;
var boundary_local_idx_ptr:     [*]i32 = &boundary_local_idx;
var boundary_neighbor_gid_ptr:  [*]i32 = &boundary_neighbor_gid;
var boundary_direction_ptr:     [*]i32 = &boundary_direction;
var num_boundary_ptr:           [*]i32 = &num_boundary;
var color_list_ptr:             [*]i32 = &color_list;
var list_len_ptr:               [*]i32 = &list_len;
var runtime_config_ptr:         [*]i32 = &runtime_config;

var expected_recv: [2]i32;
var expected_recv_ptr: [*]i32 = &expected_recv;

// =====================================================================
// Helpers (same semantics as SW-relay pe_program.csl)
// =====================================================================

fn global_to_local(gid: i32) i32 {
  perf_counters[5] += 1;
  const n = local_num_verts[0];
  var i: i16 = 0;
  while (i < max_local_verts) : (i += 1) {
    if (@as(i32, i) >= n) break;
    if (global_vertex_ids[i] == gid) return @as(i32, i);
  }
  return -1;
}

fn find_min_available_color() i32 {
  const ps = @as(i16, runtime_config[1]);
  var c: i16 = 0;
  while (c < ps) : (c += 1) {
    if (forbidden[c] == 0) return @as(i32, c);
  }
  return -1;
}

fn find_list_color(v: i16) i32 {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  if (len <= 0) return -2;
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    const c = color_list[base + @as(u16, i)];
    if (c >= 0 and c < runtime_config[1] and forbidden[@as(u16, @as(i16, c))] == 0) {
      return c;
    }
  }
  return -1;
}

fn remove_from_list(v: i16, col: i32) bool {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    if (color_list[base + @as(u16, i)] == col) {
      const last_idx = @as(u16, @as(i16, len - 1));
      color_list[base + @as(u16, i)] = color_list[base + last_idx];
      list_len[v] -= 1;
      return (list_len[v] <= 0);
    }
  }
  return false;
}

fn shrink_color_lists() void {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (colors[v] != -1) continue;
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0) {
          if (remove_from_list(v, nc)) {
            colors[v] = -2;
            break;
          }
        }
      }
    }
  }
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(i16, boundary_local_idx[b]);
    if (colors[@as(u16, li)] != -1) continue;
    const rc = remote_recv_color[b];
    if (rc >= 0) {
      if (remove_from_list(li, rc)) {
        colors[@as(u16, li)] = -2;
      }
    }
  }
}

fn process_incoming_wavelet(sender_gid: i32, sender_color: i32) void {
  perf_counters[4] += 1;
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (boundary_neighbor_gid[b] == sender_gid) {
      remote_recv_color[b] = sender_color;
    }
  }
}

// ===== Wavelet encoding =====
// Data: [31]=0, [30]=round_parity, [29:8]=sender_gid (22-bit),
//       [7:0]=color (8-bit).
// Done: [31]=1, [1]=round_parity, [0]=has_uncolored flag.
//
// round_parity = (sender's current_round) & 1. The receiver compares
// against its own (current_round & 1) and stages any next-round arrivals
// so they take effect after reset_round_state runs.

fn pack_data(gid: i32, col: i32, parity: u32) u32 {
  const g = @as(u32, @as(u16, @as(i16, gid))) & 0x3FFFFF;
  const c = @as(u32, @as(u16, @as(i16, col))) & 0xFF;
  const p = (parity & 0x1) << 30;
  return p | (g << 8) | c;
}

fn pack_done(flag: u32, parity: u32) u32 {
  return 0x80000000 | ((parity & 0x1) << 1) | (flag & 0x1);
}

fn is_done(w: u32) bool  { return (w >> 31) != 0; }
fn unpack_gid(w: u32) i32 { return @as(i32, (w >> 8) & 0x3FFFFF); }
fn unpack_color(w: u32) i32 { return @as(i32, w & 0xFF); }
fn get_done_flag(w: u32) u32 { return w & 0x1; }
fn unpack_data_parity(w: u32) u32 { return (w >> 30) & 0x1; }
fn unpack_done_parity(w: u32) u32 { return (w >> 1) & 0x1; }

// =====================================================================
// Speculate (identical to SW-relay kernel)
// =====================================================================

task speculate() void {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    tentative[v] = -1;
    if (colors[v] >= 0 or colors[v] == -2) continue;

    const ps = @as(i16, runtime_config[1]);
    var c: i16 = 0;
    while (c < ps) : (c += 1) { forbidden[c] = 0; }

    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      perf_counters[6] += 1;
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0 and nc < runtime_config[1]) {
          forbidden[@as(u16, @as(i16, nc))] = 1;
        }
      } else {
        const nbnd = num_boundary[0];
        var b: i16 = 0;
        while (b < max_boundary) : (b += 1) {
          if (@as(i32, b) >= nbnd) break;
          if (boundary_neighbor_gid[b] == neighbor_gid) {
            const rc = remote_recv_color[b];
            if (rc >= 0 and rc < runtime_config[1]) {
              forbidden[@as(u16, @as(i16, rc))] = 1;
            }
          }
        }
      }
    }

    const chosen = if (max_list_size > 0) find_list_color(v) else find_min_available_color();
    if (chosen == -2) {
      colors[v] = -2;
      continue;
    }
    tentative[v] = chosen;
    if (chosen >= 0) colors[v] = chosen;
  }

  v = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (tentative[v] < 0) continue;
    const my_gid = global_vertex_ids[v];
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx < 0) continue;
      const li = @as(u16, @as(i16, local_idx));
      if (tentative[li] >= 0 and tentative[li] == tentative[v]) {
        if (my_gid > neighbor_gid) {
          colors[v] = -1;
          tentative[v] = -1;
          break;
        }
      }
    }
  }

  perf_counters[0] += 1;
  @activate(send_boundary_task_id);
}

// =====================================================================
// Send boundary — pack one wavelet per boundary edge into east/west bufs.
// Receivers scan boundary[] and filter by sender_gid; duplicate wavelets
// to the same gid are harmless (idempotent remote_recv_color update).
// =====================================================================

// NOTE: rx data tasks are never @block'd at runtime. They are bound at
// compile time and free to fire as soon as wavelets arrive. Early-arriving
// wavelets land with local_send_done=false, so check_completion is a no-op
// until this PE finishes its own send; sync_buf[0] OR-reduction stays
// correct whether the wavelet lands before or after this PE's dones.

task send_boundary() void {
  const nbnd = num_boundary[0];
  const pal_threshold = runtime_config[1];
  const par = @as(u32, current_round) & 0x1;
  east_count = 0;
  west_count = 0;

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const c = colors[li];
    if (c >= pal_threshold or c < 0) continue;
    const wval = pack_data(global_vertex_ids[li], c, par);
    const dir = boundary_direction[b];
    if (dir == 0) {
      east_send_buf[east_count] = wval;
      east_count += 1;
    } else if (dir == 1) {
      west_send_buf[west_count] = wval;
      west_count += 1;
    }
  }

  send_phase = 0;
  send_idx = 0;
  @activate(send_wavelet_task_id);
}

fn send_east(w: u32) void {
  send_tmp[0] = w;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = my_east_color,
    .output_queue = tx_east_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> send_tmp[i] });
  @mov32(out, src);
}

fn send_west(w: u32) void {
  send_tmp[0] = w;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = my_west_color,
    .output_queue = tx_west_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> send_tmp[i] });
  @mov32(out, src);
}

// Cooperative one-wavelet-per-activation send chain. Sits between recv
// tasks so rx handlers can drain between each inject.
task send_wavelet() void {
  perf_counters[1] += 1;

  if (phase_complete) return;

  // Phase 0: east data
  if (send_phase == 0) {
    if (!is_east_edge and send_idx < east_count) {
      send_east(east_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 1;
    send_idx = 0;
  }
  // Phase 1: west data
  if (send_phase == 1) {
    if (!is_west_edge and send_idx < west_count) {
      send_west(west_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 2;
    send_idx = 0;
  }
  // Phase 2: east done sentinel (carries local has_uncolored flag).
  // Tag with this PE's current round parity so receivers can route
  // early-arriving sentinels to the next-round bucket.
  if (send_phase == 2) {
    const par = @as(u32, current_round) & 0x1;
    if (!is_east_edge) send_east(pack_done(sync_buf[0], par));
    send_phase = 3;
  }
  // Phase 3: west done sentinel. After this, all outbound traffic is
  // posted. Termination is now driven exclusively by rx tasks calling
  // check_completion() on arriving done sentinels — no spin loop here
  // (a spin loop can starve data tasks on WSE-3).
  if (send_phase == 3) {
    const par = @as(u32, current_round) & 0x1;
    if (!is_west_edge) send_west(pack_done(sync_buf[0], par));
    send_phase = 4;
    local_send_done = true;
    check_completion();
  }
}

fn check_completion() void {
  if (!phase_complete and local_send_done and done_recv_count >= expected_done) {
    phase_complete = true;
    // sync_buf[0] now holds the OR-reduced has_uncolored flag.
    if (current_round > 0 and sync_buf[0] == 0) {
      @activate(exit_task_id);
    } else {
      @activate(detect_resolve_task_id);
    }
  }
}

// =====================================================================
// Recv tasks (up to 4 upstream slots — broadcast + local filter).
// Identical body in each slot: unpack, dispatch on is_done.
// =====================================================================

fn on_recv(wval: u32) void {
  perf_counters[2] += 1;
  const cur_par = @as(u32, current_round) & 0x1;
  if (is_done(wval)) {
    const dpar = unpack_done_parity(wval);
    const flag = get_done_flag(wval);
    if (dpar == cur_par) {
      sync_buf[0] = sync_buf[0] | flag;
      done_recv_count += 1;
      check_completion();
    } else {
      // Sender already advanced. Park flag + count for next round.
      sync_buf[1] = sync_buf[1] | flag;
      done_recv_next += 1;
    }
    return;
  }
  const dpar = unpack_data_parity(wval);
  const gid  = unpack_gid(wval);
  const col  = unpack_color(wval);
  if (dpar == cur_par) {
    process_incoming_wavelet(gid, col);
  } else {
    // Stage into next-round slot; reset_round_state promotes it.
    const nbnd = num_boundary[0];
    var b: i16 = 0;
    while (b < max_boundary) : (b += 1) {
      if (@as(i32, b) >= nbnd) break;
      if (boundary_neighbor_gid[b] == gid) {
        remote_recv_color_next[b] = col;
      }
    }
  }
  data_recv_count += 1;
}

task rx_task_0(w: u32) void { on_recv(w); }
task rx_task_1(w: u32) void { on_recv(w); }
task rx_task_2(w: u32) void { on_recv(w); }
task rx_task_3(w: u32) void { on_recv(w); }

// =====================================================================
// Detect / resolve / loop (identical to SW-relay kernel)
// =====================================================================

task detect_resolve() void {
  const nbnd = num_boundary[0];
  var had_conflict: bool = false;
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const my_gid = global_vertex_ids[li];
    const nbr_gid = boundary_neighbor_gid[b];
    const my_color = colors[li];
    const remote_color = remote_recv_color[b];
    if (my_color >= 0 and remote_color >= 0 and my_color == remote_color) {
      if (my_gid > nbr_gid) {
        colors[li] = -1;
        had_conflict = true;
      }
    }
  }

  if (max_list_size > 0) shrink_color_lists();

  const n = local_num_verts[0];
  var has_uncolored: bool = had_conflict;
  if (!has_uncolored) {
    var v: i16 = 0;
    while (v < max_local_verts) : (v += 1) {
      if (@as(i32, v) >= n) break;
      if (colors[@as(u16, v)] == -1) {
        has_uncolored = true;
        break;
      }
    }
  }
  // Seed next round's OR-reduce: union of any next-round done flags that
  // arrived early (sync_buf[1]) with this PE's local has_uncolored seed.
  const local_flag: u32 = if (has_uncolored) @as(u32, 1) else @as(u32, 0);
  sync_buf[0] = sync_buf[1] | local_flag;
  sync_buf[1] = 0;

  current_round += 1;
  reset_round_state();
  @activate(speculate_task_id);
}

fn reset_round_state() void {
  local_send_done = false;
  phase_complete = false;
  data_recv_count = 0;
  // Carry over any done sentinels that arrived tagged with the new
  // round's parity before this reset ran. Without this, those senders
  // never send another done and check_completion would stall waiting
  // for ghost dones.
  done_recv_count = done_recv_next;
  done_recv_next = 0;
  expected_done = @as(i32, num_cols) - 1;
  east_count = 0;
  west_count = 0;
  send_phase = 0;
  send_idx = 0;
  // Promote any data wavelets that arrived tagged with the new round's
  // parity. Live remote_recv_color[] now reflects the new round.
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (remote_recv_color_next[b] != -1) {
      remote_recv_color[b] = remote_recv_color_next[b];
      remote_recv_color_next[b] = -1;
    }
  }
  // NOTE: sync_buf[0] is NOT reset here — it was set at the end of
  // detect_resolve to (sync_buf[1] | local_seed) and becomes the
  // starting OR for the new round.
}

// =====================================================================
// Entry / exit
// =====================================================================

fn start_coloring() void {
  start_timing();
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    remote_recv_color[b] = -1;
    remote_recv_color_next[b] = -1;
  }
  current_round = 0;
  sync_buf[0] = 0;
  sync_buf[1] = 0;
  done_recv_next = 0;
  reset_round_state();
  @activate(speculate_task_id);
}

task exit_task() void {
  stop_timing();
  sys_mod.unblock_cmd_stream();
}

// =====================================================================
// Compile-time wiring
// =====================================================================

comptime {
  @bind_local_task(speculate,       speculate_task_id);
  @bind_local_task(send_boundary,   send_boundary_task_id);
  @bind_local_task(send_wavelet,    send_wavelet_task_id);
  @bind_local_task(detect_resolve,  detect_resolve_task_id);
  @bind_local_task(exit_task,       exit_task_id);

  if (slot_count > 0) @bind_data_task(rx_task_0, rx_task_0_id);
  if (slot_count > 1) @bind_data_task(rx_task_1, rx_task_1_id);
  if (slot_count > 2) @bind_data_task(rx_task_2, rx_task_2_id);
  if (slot_count > 3) @bind_data_task(rx_task_3, rx_task_3_id);

  if (@is_arch("wse3")) {
    // Skip initializing the tx queue when this PE is on the matching edge —
    // the corresponding own source color has no fabric route there, so
    // binding a queue to it would leave an orphaned color/queue pair.
    if (!is_east_edge) @initialize_queue(tx_east_oq, .{ .color = my_east_color });
    if (!is_west_edge) @initialize_queue(tx_west_oq, .{ .color = my_west_color });

    if (slot_count > 0) @initialize_queue(rx_iq_0, .{ .color = slot0_color });
    if (slot_count > 1) @initialize_queue(rx_iq_1, .{ .color = slot1_color });
    if (slot_count > 2) @initialize_queue(rx_iq_2, .{ .color = slot2_color });
    if (slot_count > 3) @initialize_queue(rx_iq_3, .{ .color = slot3_color });
  }

  @export_symbol(csr_offsets_ptr,           "csr_offsets");
  @export_symbol(csr_adj_ptr,               "csr_adj");
  @export_symbol(colors_ptr,                "colors");
  @export_symbol(local_num_verts_ptr,       "local_num_verts");
  @export_symbol(global_vertex_ids_ptr,     "global_vertex_ids");
  @export_symbol(boundary_local_idx_ptr,    "boundary_local_idx");
  @export_symbol(boundary_neighbor_gid_ptr, "boundary_neighbor_gid");
  @export_symbol(boundary_direction_ptr,    "boundary_direction");
  @export_symbol(runtime_config_ptr,        "runtime_config");
  @export_symbol(num_boundary_ptr,          "num_boundary");
  @export_symbol(expected_recv_ptr,         "expected_recv");
  @export_symbol(coloring_timer_ptr,        "coloring_timer");
  @export_symbol(perf_counters_ptr,         "perf_counters");
  @export_symbol(color_list_ptr,            "color_list");
  @export_symbol(list_len_ptr,              "list_len");
  @export_symbol(start_coloring);
}
