// Picasso Graph Coloring — Pipelined LWW kernel, EAST-ONLY + segmented (Step 2c.2b.ii).
//
// Forked from csl/pe_program_lww_east.csl. Differences:
//   * No c_0_E..c_4_E params: the layout passes `my_east_color`
//     directly (a source color in the PE's segment, or the bridge
//     color if `is_bridge`).
//   * `expected_data_done_param` is computed by the layout
//     (S*seg_idx + local_upstream) instead of being `pe_id`.
//   * On bridge PEs, every received data wavelet (data + data-done)
//     is re-injected 1:1 onto `my_east_color` (= the bridge color).
//     This composes per-source colors across segment boundaries and
//     preserves FIFO ordering between data and the trailing data-done.
//
// Everything else (BSP loop, dedicated reduce-chain barrier, round
// parity, data-done sentinel gating) is identical to the east-only
// kernel and was validated 12/12 PASS at 4 PE.

param memcpy_params: comptime_struct;
param pe_id:    i16;
param num_cols: i16;
param max_local_verts: i16;
param max_local_edges: i16;
param max_boundary:    i16;
param max_palette_size: i16;
param max_list_size:   i16;

param is_west_edge: bool;
param is_east_edge: bool;
param is_bridge:    bool;

// Own east-going color. Either a per-segment source color or a bridge color.
param my_east_color: color;

// Upstream slot colors — up to 4 per PE. slot_count = local_upstream
// (in-seg) + (1 if cross-segment bridge feed) (set by layout).
param slot0_color: color;
param slot1_color: color;
param slot2_color: color;
param slot3_color: color;
param slot_count: i16;

// Number of expected data-done sentinels per round (one per upstream
// source PE merged through bridges).
param expected_data_done_param: i16;

// Dedicated barrier colors.
param sync_reduce_recv_color: color;
param sync_reduce_send_color: color;
param sync_bcast_color:       color;

// ========== Queues ==========
// Same physical layout as the east-only kernel:
//   OQ2 tx_east, OQ3 tx_reduce, OQ4 bcast_send (PE0 only)
//   IQ2 reduce_recv, IQ3 bcast_recv, IQ4..7 rx_iq_0..3

const tx_east_oq:     output_queue = @get_output_queue(2);
const tx_reduce_oq:   output_queue = @get_output_queue(3);
const bcast_send_oq:  output_queue = @get_output_queue(4);
const reduce_recv_iq: input_queue  = @get_input_queue(2);
const bcast_recv_iq:  input_queue  = @get_input_queue(3);
const rx_iq_0:        input_queue  = @get_input_queue(4);
const rx_iq_1:        input_queue  = @get_input_queue(5);
const rx_iq_2:        input_queue  = @get_input_queue(6);
const rx_iq_3:        input_queue  = @get_input_queue(7);

// ========== Task IDs ==========

const speculate_task_id:      local_task_id = @get_local_task_id(15);
const send_boundary_task_id:  local_task_id = @get_local_task_id(16);
const detect_resolve_task_id: local_task_id = @get_local_task_id(17);
const exit_task_id:           local_task_id = @get_local_task_id(18);
const send_wavelet_task_id:   local_task_id = @get_local_task_id(19);

const rx_task_0_id:     data_task_id = @get_data_task_id(rx_iq_0);
const rx_task_1_id:     data_task_id = @get_data_task_id(rx_iq_1);
const rx_task_2_id:     data_task_id = @get_data_task_id(rx_iq_2);
const rx_task_3_id:     data_task_id = @get_data_task_id(rx_iq_3);
const reduce_recv_id:   data_task_id = @get_data_task_id(reduce_recv_iq);
const bcast_recv_id:    data_task_id = @get_data_task_id(bcast_recv_iq);

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const tsc     = @import_module("<time>");

// ===== Timer buffers =====
var tsc_start_buf = @zeros([tsc.tsc_size_words]u16);
var tsc_end_buf   = @zeros([tsc.tsc_size_words]u16);
var coloring_timer = @zeros([3]f32);
var coloring_timer_ptr: [*]f32 = &coloring_timer;

inline fn start_timing() void {
  tsc.enable_tsc();
  tsc.get_timestamp(&tsc_start_buf);
}

inline fn stop_timing() void {
  tsc.get_timestamp(&tsc_end_buf);
  tsc.disable_tsc();
  var lo_: u16 = 0;
  var hi_: u16 = 0;
  lo_ = tsc_start_buf[0]; hi_ = tsc_start_buf[1];
  coloring_timer[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
  lo_ = tsc_start_buf[2]; hi_ = tsc_end_buf[0];
  coloring_timer[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
  lo_ = tsc_end_buf[1]; hi_ = tsc_end_buf[2];
  coloring_timer[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ===== Perf counters =====
var perf_counters = @zeros([8]i32);
var perf_counters_ptr: [*]i32 = &perf_counters;

// ===== Host-loaded graph =====
var csr_offsets:       [max_local_verts + 1]i32;
var csr_adj:           [max_local_edges]i32;
var colors:            [max_local_verts]i32;
var local_num_verts:   [1]i32;
var global_vertex_ids: [max_local_verts]i32;

var boundary_local_idx:    [max_boundary]i32;
var boundary_neighbor_gid: [max_boundary]i32;
var boundary_direction:    [max_boundary]i32;
var num_boundary:          [1]i32;

var tentative: [max_local_verts]i32;
var forbidden: [max_palette_size]i32;

var runtime_config:     [2]i32;
var remote_recv_color:  [max_boundary]i32;
var remote_recv_color_next: [max_boundary]i32;

var color_list: [max_local_verts * max_list_size]i32;
var list_len:   [max_local_verts]i32;

// ===== Send buffers =====
var east_send_buf: [max_boundary]u32;
var east_count: u16 = 0;
var send_phase: u16 = 0;
var send_idx:   u16 = 0;
var send_tmp = @zeros([1]u32);
var local_send_done: bool = false;
var phase_complete: bool = false;

// ===== Recv state =====
var data_recv_count: i32 = 0;
var expected_data_done: i32 = 0;
var data_done_recv_count: i32 = 0;
var data_done_recv_next:  i32 = 0;
var data_done_present:    bool = false;

// ===== Barrier state =====
var sync_buf = @zeros([2]u32);
var current_round: i32 = 0;
var barrier_done: bool = false;
var local_done_for_round: bool = false;
var pending_reduce_value: u32 = 0;
var pending_reduce_present: bool = false;
var reduce_sent_for_round: bool = false;
var reduce_tmp = @zeros([1]u32);
var bcast_tmp  = @zeros([1]u32);

// ===== Bridge re-inject buffer =====
// One-deep scratch: rx_task fires synchronously and the @mov32 below
// uses tx_east_oq, which serializes against send_wavelet's own use of
// the same OQ. The hardware queue absorbs concurrency.
var bridge_tmp = @zeros([1]u32);

// ===== Host symbol pointers =====
var csr_offsets_ptr:            [*]i32 = &csr_offsets;
var csr_adj_ptr:                [*]i32 = &csr_adj;
var colors_ptr:                 [*]i32 = &colors;
var local_num_verts_ptr:        [*]i32 = &local_num_verts;
var global_vertex_ids_ptr:      [*]i32 = &global_vertex_ids;
var boundary_local_idx_ptr:     [*]i32 = &boundary_local_idx;
var boundary_neighbor_gid_ptr:  [*]i32 = &boundary_neighbor_gid;
var boundary_direction_ptr:     [*]i32 = &boundary_direction;
var num_boundary_ptr:           [*]i32 = &num_boundary;
var color_list_ptr:             [*]i32 = &color_list;
var list_len_ptr:               [*]i32 = &list_len;
var runtime_config_ptr:         [*]i32 = &runtime_config;

var expected_recv: [2]i32;
var expected_recv_ptr: [*]i32 = &expected_recv;

// =====================================================================
// Helpers (verbatim from east-only kernel)
// =====================================================================

fn global_to_local(gid: i32) i32 {
  perf_counters[5] += 1;
  const n = local_num_verts[0];
  var i: i16 = 0;
  while (i < max_local_verts) : (i += 1) {
    if (@as(i32, i) >= n) break;
    if (global_vertex_ids[i] == gid) return @as(i32, i);
  }
  return -1;
}

fn find_min_available_color() i32 {
  const ps = @as(i16, runtime_config[1]);
  var c: i16 = 0;
  while (c < ps) : (c += 1) {
    if (forbidden[c] == 0) return @as(i32, c);
  }
  return -1;
}

fn find_list_color(v: i16) i32 {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  if (len <= 0) return -2;
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    const c = color_list[base + @as(u16, i)];
    if (c >= 0 and c < runtime_config[1] and forbidden[@as(u16, @as(i16, c))] == 0) {
      return c;
    }
  }
  return -1;
}

fn remove_from_list(v: i16, col: i32) bool {
  const base = @as(u16, v) * @as(u16, max_list_size);
  const len = list_len[v];
  var i: i16 = 0;
  while (i < max_list_size) : (i += 1) {
    if (@as(i32, i) >= len) break;
    if (color_list[base + @as(u16, i)] == col) {
      const last_idx = @as(u16, @as(i16, len - 1));
      color_list[base + @as(u16, i)] = color_list[base + last_idx];
      list_len[v] -= 1;
      return (list_len[v] <= 0);
    }
  }
  return false;
}

fn shrink_color_lists() void {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (colors[v] != -1) continue;
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0) {
          if (remove_from_list(v, nc)) {
            colors[v] = -2;
            break;
          }
        }
      }
    }
  }
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(i16, boundary_local_idx[b]);
    if (colors[@as(u16, li)] != -1) continue;
    const rc = remote_recv_color[b];
    if (rc >= 0) {
      if (remove_from_list(li, rc)) {
        colors[@as(u16, li)] = -2;
      }
    }
  }
}

fn process_incoming_wavelet(sender_gid: i32, sender_color: i32) void {
  perf_counters[4] += 1;
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (boundary_neighbor_gid[b] == sender_gid) {
      remote_recv_color[b] = sender_color;
    }
  }
}

// ===== Wavelet encoding (verbatim) =====
fn pack_data(gid: i32, col: i32, parity: u32) u32 {
  const g = @as(u32, @as(u16, @as(i16, gid))) & 0x3FFFFF;
  const c = @as(u32, @as(u16, @as(i16, col))) & 0xFF;
  const p = (parity & 0x1) << 30;
  return p | (g << 8) | c;
}

fn pack_data_done(parity: u32) u32 {
  return 0x80000000 | ((parity & 0x1) << 30);
}

fn is_data_done(w: u32) bool { return (w >> 31) != 0; }
fn unpack_gid(w: u32) i32 { return @as(i32, (w >> 8) & 0x3FFFFF); }
fn unpack_color(w: u32) i32 { return @as(i32, w & 0xFF); }
fn unpack_parity(w: u32) u32 { return (w >> 30) & 0x1; }

// =====================================================================
// Speculate (verbatim from east-only kernel)
// =====================================================================

task speculate() void {
  const n = local_num_verts[0];
  var v: i16 = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    tentative[v] = -1;
    if (colors[v] >= 0 or colors[v] == -2) continue;

    const ps = @as(i16, runtime_config[1]);
    var c: i16 = 0;
    while (c < ps) : (c += 1) { forbidden[c] = 0; }

    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      perf_counters[6] += 1;
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx >= 0) {
        const nc = colors[@as(u16, @as(i16, local_idx))];
        if (nc >= 0 and nc < runtime_config[1]) {
          forbidden[@as(u16, @as(i16, nc))] = 1;
        }
      } else {
        const nbnd = num_boundary[0];
        var b: i16 = 0;
        while (b < max_boundary) : (b += 1) {
          if (@as(i32, b) >= nbnd) break;
          if (boundary_neighbor_gid[b] == neighbor_gid) {
            const rc = remote_recv_color[b];
            if (rc >= 0 and rc < runtime_config[1]) {
              forbidden[@as(u16, @as(i16, rc))] = 1;
            }
          }
        }
      }
    }

    const chosen = if (max_list_size > 0) find_list_color(v) else find_min_available_color();
    if (chosen == -2) {
      colors[v] = -2;
      continue;
    }
    tentative[v] = chosen;
    if (chosen >= 0) colors[v] = chosen;
  }

  v = 0;
  while (v < max_local_verts) : (v += 1) {
    if (@as(i32, v) >= n) break;
    if (tentative[v] < 0) continue;
    const my_gid = global_vertex_ids[v];
    const start = csr_offsets[v];
    const end_idx = csr_offsets[v + 1];
    var e: i32 = start;
    while (e < end_idx) : (e += 1) {
      const neighbor_gid = csr_adj[@as(u16, @as(i16, e))];
      const local_idx = global_to_local(neighbor_gid);
      if (local_idx < 0) continue;
      const li = @as(u16, @as(i16, local_idx));
      if (tentative[li] >= 0 and tentative[li] == tentative[v]) {
        if (my_gid > neighbor_gid) {
          colors[v] = -1;
          tentative[v] = -1;
          break;
        }
      }
    }
  }

  perf_counters[0] += 1;
  @activate(send_boundary_task_id);
}

// =====================================================================
// Send boundary — east-only.
// =====================================================================

task send_boundary() void {
  const nbnd = num_boundary[0];
  const pal_threshold = runtime_config[1];
  const par = @as(u32, current_round) & 0x1;
  east_count = 0;

  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const c = colors[li];
    if (c >= pal_threshold or c < 0) continue;
    const dir = boundary_direction[b];
    if (dir != 0) continue;
    east_send_buf[east_count] = pack_data(global_vertex_ids[li], c, par);
    east_count += 1;
  }

  send_phase = 0;
  send_idx = 0;
  try_step_barrier();
  @activate(send_wavelet_task_id);
}

fn send_east(w: u32) void {
  send_tmp[0] = w;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = my_east_color,
    .output_queue = tx_east_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> send_tmp[i] });
  @mov32(out, src);
}

fn send_reduce(val: u32) void {
  reduce_tmp[0] = val;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_reduce_send_color,
    .output_queue = tx_reduce_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> reduce_tmp[i] });
  @mov32(out, src);
}

fn send_bcast(val: u32) void {
  bcast_tmp[0] = val;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = sync_bcast_color,
    .output_queue = bcast_send_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> bcast_tmp[i] });
  @mov32(out, src);
}

fn try_step_barrier() void {
  if (num_cols == 1) return;
  if (reduce_sent_for_round) return;
  if (!local_done_for_round) return;
  if (!data_done_present) return;
  if (is_east_edge) {
    send_reduce(sync_buf[0]);
    reduce_sent_for_round = true;
    return;
  }
  if (!pending_reduce_present) return;
  sync_buf[0] = sync_buf[0] | pending_reduce_value;
  pending_reduce_present = false;
  pending_reduce_value = 0;
  if (is_west_edge) {
    send_bcast(sync_buf[0]);
    reduce_sent_for_round = true;
    barrier_done = true;
    check_completion();
  } else {
    send_reduce(sync_buf[0]);
    reduce_sent_for_round = true;
  }
}

// =====================================================================
// Send wavelet — drains east data buffer, then declares local_send_done.
// =====================================================================

task send_wavelet() void {
  perf_counters[1] += 1;
  if (phase_complete) return;

  if (send_phase == 0) {
    if (!is_east_edge and send_idx < east_count) {
      send_east(east_send_buf[send_idx]);
      send_idx += 1;
      @activate(send_wavelet_task_id);
      return;
    }
    send_phase = 1;
  }
  if (send_phase == 1) {
    if (!is_east_edge) {
      const par = @as(u32, current_round) & 0x1;
      send_east(pack_data_done(par));
    }
    send_phase = 2;
    local_send_done = true;
    check_completion();
  }
}

fn check_completion() void {
  if (!phase_complete and local_send_done and barrier_done) {
    phase_complete = true;
    if (current_round > 0 and sync_buf[0] == 0) {
      @activate(exit_task_id);
    } else {
      @activate(detect_resolve_task_id);
    }
  }
}

// =====================================================================
// Bridge re-inject — for bridge PEs only. Forwards an arriving wavelet
// (data or data-done) 1:1 onto my_east_color so segment N+1 sees the
// merged stream of all upstream voices on a single fabric color.
// =====================================================================

fn bridge_reinject(w: u32) void {
  bridge_tmp[0] = w;
  var out = @get_dsd(fabout_dsd, .{
    .extent = 1,
    .fabric_color = my_east_color,
    .output_queue = tx_east_oq,
  });
  var src = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> bridge_tmp[i] });
  @mov32(out, src);
}

// =====================================================================
// Recv tasks — data slots.
// =====================================================================

fn on_recv(wval: u32) void {
  perf_counters[2] += 1;
  const cur_par = @as(u32, current_round) & 0x1;
  const dpar = unpack_parity(wval);
  if (is_data_done(wval)) {
    if (dpar == cur_par) {
      data_done_recv_count += 1;
      if (!data_done_present and data_done_recv_count >= expected_data_done) {
        data_done_present = true;
        try_step_barrier();
      }
    } else {
      data_done_recv_next += 1;
    }
    return;
  }
  const gid  = unpack_gid(wval);
  const col  = unpack_color(wval);
  if (dpar == cur_par) {
    process_incoming_wavelet(gid, col);
  } else {
    const nbnd = num_boundary[0];
    var b: i16 = 0;
    while (b < max_boundary) : (b += 1) {
      if (@as(i32, b) >= nbnd) break;
      if (boundary_neighbor_gid[b] == gid) {
        remote_recv_color_next[b] = col;
      }
    }
  }
  data_recv_count += 1;
}

// On bridge PEs, EVERY received data wavelet (including data-done
// sentinels) is also re-injected onto the bridge color. This keeps
// FIFO ordering between data and the trailing data-done across the
// segment boundary, and makes downstream's data-done count semantics
// "one per upstream source PE" still hold because each upstream
// source's single data-done is forwarded once by each bridge it
// crosses.
task rx_task_0(w: u32) void {
  on_recv(w);
  if (is_bridge) bridge_reinject(w);
}
task rx_task_1(w: u32) void {
  on_recv(w);
  if (is_bridge) bridge_reinject(w);
}
task rx_task_2(w: u32) void {
  on_recv(w);
  if (is_bridge) bridge_reinject(w);
}
task rx_task_3(w: u32) void {
  on_recv(w);
  if (is_bridge) bridge_reinject(w);
}

// =====================================================================
// Barrier rx tasks.
// =====================================================================

task reduce_recv_task(w: u32) void {
  pending_reduce_value = w;
  pending_reduce_present = true;
  try_step_barrier();
}

task bcast_recv_task(w: u32) void {
  sync_buf[0] = w;
  barrier_done = true;
  check_completion();
}

// =====================================================================
// Detect / resolve / loop
// =====================================================================

task detect_resolve() void {
  const nbnd = num_boundary[0];
  var had_conflict: bool = false;
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    const li = @as(u16, @as(i16, boundary_local_idx[b]));
    const my_gid = global_vertex_ids[li];
    const nbr_gid = boundary_neighbor_gid[b];
    const my_color = colors[li];
    const remote_color = remote_recv_color[b];
    if (my_color >= 0 and remote_color >= 0 and my_color == remote_color) {
      if (my_gid > nbr_gid) {
        colors[li] = -1;
        had_conflict = true;
      }
    }
  }

  if (max_list_size > 0) shrink_color_lists();

  const n = local_num_verts[0];
  var has_uncolored: bool = had_conflict;
  if (!has_uncolored) {
    var v: i16 = 0;
    while (v < max_local_verts) : (v += 1) {
      if (@as(i32, v) >= n) break;
      if (colors[@as(u16, v)] == -1) {
        has_uncolored = true;
        break;
      }
    }
  }
  const local_flag: u32 = if (has_uncolored) @as(u32, 1) else @as(u32, 0);

  current_round += 1;
  reset_round_state();
  sync_buf[0] = local_flag;
  local_done_for_round = true;
  try_step_barrier();
  @activate(speculate_task_id);
}

fn reset_round_state() void {
  local_send_done = false;
  phase_complete = false;
  data_recv_count = 0;
  east_count = 0;
  send_phase = 0;
  send_idx = 0;
  const nbnd = num_boundary[0];
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    if (@as(i32, b) >= nbnd) break;
    if (remote_recv_color_next[b] != -1) {
      remote_recv_color[b] = remote_recv_color_next[b];
      remote_recv_color_next[b] = -1;
    }
  }
  data_done_recv_count = data_done_recv_next;
  data_done_recv_next = 0;
  data_done_present = (data_done_recv_count >= expected_data_done);

  if (num_cols == 1) {
    barrier_done = true;
    local_done_for_round = true;
    pending_reduce_present = false;
    pending_reduce_value = 0;
    reduce_sent_for_round = true;
  } else {
    barrier_done = false;
    local_done_for_round = false;
    reduce_sent_for_round = false;
  }
}

// =====================================================================
// Entry / exit
// =====================================================================

fn start_coloring() void {
  start_timing();
  var b: i16 = 0;
  while (b < max_boundary) : (b += 1) {
    remote_recv_color[b] = -1;
    remote_recv_color_next[b] = -1;
  }
  current_round = 0;
  sync_buf[0] = 0;
  sync_buf[1] = 0;
  expected_data_done = @as(i32, expected_data_done_param);
  data_done_recv_count = 0;
  data_done_recv_next = 0;
  data_done_present = (expected_data_done == 0);
  reset_round_state();
  local_done_for_round = true;
  @activate(speculate_task_id);
}

task exit_task() void {
  stop_timing();
  sys_mod.unblock_cmd_stream();
}

// =====================================================================
// Compile-time wiring
// =====================================================================

comptime {
  @bind_local_task(speculate,       speculate_task_id);
  @bind_local_task(send_boundary,   send_boundary_task_id);
  @bind_local_task(send_wavelet,    send_wavelet_task_id);
  @bind_local_task(detect_resolve,  detect_resolve_task_id);
  @bind_local_task(exit_task,       exit_task_id);

  if (slot_count > 0) @bind_data_task(rx_task_0, rx_task_0_id);
  if (slot_count > 1) @bind_data_task(rx_task_1, rx_task_1_id);
  if (slot_count > 2) @bind_data_task(rx_task_2, rx_task_2_id);
  if (slot_count > 3) @bind_data_task(rx_task_3, rx_task_3_id);

  if (num_cols > 1) {
    if (is_west_edge or !is_east_edge) {
      @bind_data_task(reduce_recv_task, reduce_recv_id);
    }
    if (!is_west_edge) {
      @bind_data_task(bcast_recv_task, bcast_recv_id);
    }
  }

  if (@is_arch("wse3")) {
    if (!is_east_edge) @initialize_queue(tx_east_oq, .{ .color = my_east_color });
    if (slot_count > 0) @initialize_queue(rx_iq_0, .{ .color = slot0_color });
    if (slot_count > 1) @initialize_queue(rx_iq_1, .{ .color = slot1_color });
    if (slot_count > 2) @initialize_queue(rx_iq_2, .{ .color = slot2_color });
    if (slot_count > 3) @initialize_queue(rx_iq_3, .{ .color = slot3_color });

    if (num_cols > 1) {
      if (!is_west_edge) @initialize_queue(tx_reduce_oq,
        .{ .color = sync_reduce_send_color });
      if (is_west_edge or !is_east_edge) @initialize_queue(reduce_recv_iq,
        .{ .color = sync_reduce_recv_color });
      if (is_west_edge) @initialize_queue(bcast_send_oq,
        .{ .color = sync_bcast_color });
      if (!is_west_edge) @initialize_queue(bcast_recv_iq,
        .{ .color = sync_bcast_color });
    }
  }

  @export_symbol(csr_offsets_ptr,           "csr_offsets");
  @export_symbol(csr_adj_ptr,               "csr_adj");
  @export_symbol(colors_ptr,                "colors");
  @export_symbol(local_num_verts_ptr,       "local_num_verts");
  @export_symbol(global_vertex_ids_ptr,     "global_vertex_ids");
  @export_symbol(boundary_local_idx_ptr,    "boundary_local_idx");
  @export_symbol(boundary_neighbor_gid_ptr, "boundary_neighbor_gid");
  @export_symbol(boundary_direction_ptr,    "boundary_direction");
  @export_symbol(runtime_config_ptr,        "runtime_config");
  @export_symbol(num_boundary_ptr,          "num_boundary");
  @export_symbol(expected_recv_ptr,         "expected_recv");
  @export_symbol(coloring_timer_ptr,        "coloring_timer");
  @export_symbol(perf_counters_ptr,         "perf_counters");
  @export_symbol(color_list_ptr,            "color_list");
  @export_symbol(list_len_ptr,              "list_len");
  @export_symbol(start_coloring);
}
